<?php
	// Serbian Language Version 0.7
	// NavBar options
	define ('ABOUT' , 'O nama ');
	define ('PILOTS' , 'Piloti');
	define ('FLEET' , 'Flota');
	define ('ROUTES' , 'Rute');
	define ('STAFF' , 'Personal');
	define ('RULES' , 'Pravila');
	define ('SCHOOL' , 'Škola');
	define ('REGISTER' , 'Registracija');
	define ('FORUM' , 'Forum');
	define ('LANGUAGES' , 'Jezici');
	define ('LANGUAGE_ES' , 'Španski');
	define ('LANGUAGE_EN' , 'Engleski');
	define ('LANGUAGE_CS' , 'Češki');
	define ('LANGUAGE_FR' , 'Francuski');
	// NavBar options user logged
	define ('MENU' , 'Akcije pilota');
	define ('STATS' , 'Statistika');
	define ('ADMIN' , 'Administracija');
	// Pilot Roster
	define ('PILOT_ROSTER' , 'Spisak pilota');
	define ('CALLSIGN' , 'Nadimak');
	define ('NAME' , 'Ime');
	define ('HUB' , 'Centrala');
	define ('LOCATION' , 'Lokacija');
	define ('HOURS' , 'Sati');
	define ('RANK' , 'Rank');
	define ('COUNTRY' , 'Zemlja');
	define ('STATUS' , 'Status');
	define ('IVAOID' , 'IVAO ID');
	define ('VATSIMID' , 'VATSIM ID');
	// Fleet list
	define ('FLEET_VA' , 'Flota');
	define ('FLEET_VA_LOC' , 'Flota u ');
	define ('FLEET_VA_TYPE' , 'Tip flote ');
	define ('REGISTRY' , 'Broj na repu');
	define ('TYPE' , 'Tip');
	define ('LOCATION_PLANE' , 'Lokacija');
	define ('STATUS_PLANE' , 'Status');
	define ('HOURS_PLANE' , 'Sati');
	define ('NAME_PLANE' , 'Ime');
	define ('BOOKED_PLANE' , 'Rezervisan');
	define ('PLANE_FREE' , 'Slobodan');
	define ('PLANE_MAINTENANCE' , 'Na održavanju');
	define ('PLANE_BOOKED' , 'Rezervisan');
	define ('INFO_PLANE' , 'Info');
	// Routes list
	define ('ROUTES_VA' , 'Rute');
	define ('FLIGHT_VA' , 'Let');
	define ('DEPARTURE' , 'Odlazak');
	define ('ARRIVAL' , 'Dolazak');
	define ('DEPARTURE_TIME' , 'Vreme polaska');
	define ('ARRIVAL_TIME' , 'Vreme dolaska');
	define ('ROUTE_PLANE' , 'Tip vazduhoplova');
	// Pilot Register form
	define ('REGISTER_FORM' , 'Registracija');
	define ('PILOT_NAME_REG_FORM' , 'Ime:');
	define ('PILOT_LASTNAME_REG_FORM' , 'Prezime:');
	define ('PILOT_BIRTHDATE_REG_FORM' , 'Datum rođenja:');
	define ('PILOT_IVAOID_REG_FORM' , 'IVAO ID:');
	define ('PILOT_VATSIMID_REG_FORM' , 'VATSIM ID:');
	define ('PILOT_COUNTRY_REG_FORM' , 'Zemlja:');
	define ('PILOT_LANGUAGE_REG_FORM' , 'Jezik:');
	define ('PILOT_CITY_REG_FORM' , 'Grad:');
	define ('PILOT_HUB_REG_FORM' , 'Centrala:');
	define ('PILOT_EMAIL_REG_FORM' , 'Email:');
	define ('PILOT_PASSWORD_REG_FORM' , 'Lozinka:');
	define ('PILOT_CONFIRMPASSWORD_FORM' , 'Potvrdi lozinku:');
	define ('PILOT_COMMENTS_REG_FORM' , 'Komentari:');
	define ('BUTTONSUBMIT_REG_FORM' , 'Potvrdi registraciju');
	define ('PILOT_NAME_PLACEHOLER_REG_FORM' , 'Unesite Ime');
	define ('PILOT_LASTNAME_PLACEHOLER_REG_FORM' , 'Unesite Prezime');
	define ('PILOT_BIRTHDATE_PLACEHOLER_REG_FORM' , 'Unesite datum rođenja');
	define ('PILOT_IVAOID_PLACEHOLER_REG_FORM' , 'Unesite IVAO ID');
	define ('PILOT_VATSIMID_PLACEHOLER_REG_FORM' , 'Unesite VATSIM ID');
	define ('PILOT_CITY_PLACEHOLER_REG_FORM' , 'Unesite Grad');
	define ('PILOT_EMAIL_PLACEHOLER_REG_FORM' , 'Unesite Email');
	define ('PILOT_PASSWORD_PLACEHOLER_REG_FORM' , 'Unesite Lozinku');
	define ('PILOT_COMMENTS_PLACEHOLER_REG_FORM' , 'Unesite komentare');
	define ('READ_RULES' , 'Pročitao sam, i slažem se sa pravilima VA');
	// Pilot Register Succesfull Page (index.php?page=pilot_insert)
	define ('REGISTER_SUCCESSFUL' , 'Registracija uspešna');
	define ('REGISTER_SUCCESSFUL_MSG' , 'Dobili smo Vašu registraciju, u roku od 24 sata će biti obrađena!
Dobićete novi E-mail kada vaša registracija bude prihvaćena.(Morate biti sigurni da Vaš email nalog prihvata mailove sa admin@virtualairlinesmanager.net - ukoliko niste dobili mail, proverite Vaš SPAM folder)');
	define ('REGISTER_CAPTCHA_MSG' , 'Captcha pogrešna, pokušajte ponovo');
	define ('REGISTER_WRONG' , 'Pogrešna registracija');
	define ('REGISTER_WRONG_MSG' , 'Postoji pilot sa e-mailom koji pokušavate da koristite.');
	define ('REGISTER_CLOSED_MSG' , 'Trenutno nema slobodnih mesta u našoj kompaniji. Pratite nas jer ce biti objavljeno kada ponovo bude moguće prijaviti se.');
	// Password Recover
	define ('FORGOT_PASSWORD' , 'Zaboravljena Lozinka');
	define ('PILOT_CALLSIGN_PASSWORD_FORM' , 'Nadimak:');
	define ('PILOT_CALLSIGN_PLACEHOLDER_PASSWORD_FORM' , 'Unesite Nadimak');
	define ('PILOT_EMAIL_PASSWORD_FORM' , 'Email:');
	define ('PILOT_EMAIL_PLACEHOLDER_PASSWORD_FORM' , 'Unesite Email');
	define ('BUTTONSUBMIT_PASSWORD_FORM' , 'Reset Lozinke');
	define ('PASSWORD_RESET_WRONG' , 'Reset Lozinke');
	define ('PASSWORD_RESET_WRONG_MSG' , 'Pogrešan Nadimak ili Email adresa');
	define ('PASSWORD_RESET_OK' , 'Reset Lozinke');
	define ('PASSWORD_RESET_OK_MSG' , 'Lozinka Vam je poslata na Vaš email.');
	// Home Page (index.php)
	define ('WELCOME_VA' , 'DOBRODOŠLI DO ');
	define ('FLIGHT_NETWORKS' , 'FLIGHT NETWORKS');
	define ('TWEETS' , 'TVITER');
	// Home Page LAST FLIGTS grid
	define ('LATEST_FLIGHTS_VA' , 'POSLEDNJI LETOVI');
	define ('LF_CALLSIG' , 'Nadimak');
	define ('LF_PILOT' , 'Pilot');
	define ('LF_DEPARTURE' , 'Odlazak');
	define ('LF_ARRIVAL' , 'Dolazak');
	define ('LF_FLIGHTDATE' , 'Datum');
	define ('LF_FLIGHTTIME' , 'Vreme leta');
	// Home Page STATICS grid
	define ('STATISTICS_VA' , 'STATISTIKA');
	define ('ST_NUMPILOTS' , 'Piloti');
	define ('ST_NUMPLANES' , 'Vazduhoplova u floti');
	define ('ST_NUMROUTES' , 'Ruta');
	define ('ST_NUMFLIGHTS' , 'Letova ukupno');
	define ('ST_NUMCHARTER' , 'Broj letova Charter');
	define ('ST_NUMREGULAR' , 'Broj redovnih linija');
	define ('ST_PERREGULAR' , '% Redovne linije');
	// Home Page NEWEST PILOTS grid
	define ('NEWEST_PILOTS_VA' , 'OD SKORO SA NAMA');
	define ('NEWPILOT' , 'Pilot');
	define ('NEWJOINED' , 'Priključio se');
	// Home Page NOTAMS grid
	define ('NOTAMS_VA' , 'NOTAMS');
	define ('NOTAM_NAME' , 'NOTAM');
	define ('NOTAM_DATE' , 'Datum');
	// Home Page FUTURE EVENTS grid
	define ('FUTURE_EVENTS' , 'BUDUĆI DOGADJAJI');
	define ('EVENT_NAME' , 'Događaji');
	define ('EVENT_DATE' , 'Datum');
	// NOTAM table
	define ('NOTAM' , 'NOTAM');
	define ('NOTAM_NAME_PANEL' , 'NOTAM Ime');
	define ('NOTAM_CREATE_DATE' , 'NOTAM Kreiran dana');
	define ('NOTAM_PUBLISH_DATE' , 'NOTAM Objavljen dana');
	define ('NOTAM_TEXT' , 'NOTAM Text');
	// EVENT table
	define ('EVENT' , 'DOGAĐAJ');
	define ('EVENT_NAME_PANEL' , 'Naziv događaja');
	define ('EVENT_CREATE_DATE' , 'Datum kreiranja događaja');
	define ('EVENT_PUBLISH_DATE' , 'Datum objavljivanja događaja');
	define ('EVENT_TEXT' , 'Text događaja');
	// Pilot page
	define ('PILOT_PROFILE' , 'PROFIL');
	define ('PILOT_STATICS' , 'LIČNA STATISTIKA');
	define ('PILOT_CERTIFICATIONS' , 'CERTIFIKATI PILOTA');
	define ('PILOT_NAME' , 'Ime:');
	define ('PILOT_CALLSIGN' , 'Nadimak:');
	define ('PILOT_COUNTRY' , 'Zemlja:');
	define ('PILOT_CITY' , 'Grad:');
	define ('PILOT_HUB' , 'Centrala:');
	define ('PILOT_LOCATION' , 'Lokacija:');
	define ('PILOT_RANK' , 'Rang:');
	define ('PILOT_SALARY' , 'Plata po satu:');
	define ('PILOT_MONEY' , 'Zarada:');
	define ('PILOT_REGISTERDATE' , 'Registrovan dana:');
	define ('PILOT_FLIGHTS' , 'Ukupno letova:');
	define ('PILOT_HOURS' , 'Ukupno sati:');
	define ('PILOT_FLIGHTSREGULAR' , 'Kompanijski letovi:');
	define ('PILOT_FLIGHTSCHARTER' , 'Čarter letovi:');
	define ('PILOT_DISTANCE' , 'Daljina:');
	define ('PILOT_PERFLIGHTREGULAR' , '% Kompaniski letovi:');
	define ('PILOT_MANUALREPORT' , 'Ručni izveštaji:');
	define ('PILOT_FSKEEPERREPORT' , 'FS Keeper izveštaji:');
	define ('PILOT_FSACARSREPORT' , 'FS Acars izveštaji:');
	define ('PILOT_VAMACARSREPORT' , 'VAM Acars izveštaji:');
	define ('PILOT_FLIGTH_MAP' , 'KARTA ZADNJIH 10 LETOVA');
	define ('PILOT_FLIGTHS' , 'LETOVI');
	define ('PILOT_FLIGTHS_DEP' , 'Odlazak');
	define ('PILOT_FLIGTHS_ARR' , 'Dolazak');
	define ('PILOT_FLIGTHS_DATE' , 'Datum');
	define ('PILOT_FLIGTHS_DUR' , 'Trajanje');
	define ('PILOT_FLIGTHS_DIST' , 'Daljina');
	define ('PILOT_FLIGTHS_TYPE' , 'Tip');
	define ('PILOT_FLIGTHS_VALI' , 'Odobrenje');
	define ('PILOT_FLIGTHS_DETAILS' , 'Detalji');
	// FSACARS LOG page
	define ('FSACARS_TRACK' , 'FLIGHT TRACK');
	define ('FSACARS_PARAMETER' , 'Parametar');
	define ('FSACARS_VALUE' , 'Vrednost');
	define ('FSACARS_DEPARTURE' , 'Odlazak:');
	define ('FSACARS_ARRIVAL' , 'Dolazak:');
	define ('FSACARS_FLIGHTYPE' , 'Tip leta:');
	define ('FSACARS_FLIGHT_CHARTER' , 'Čarter');
	define ('FSACARS_FLIGHT_REGULAR' , 'Regularan');
	define ('FSACARS_STATUS_VALIDATED' , 'Odobren');
	define ('FSACARS_STATUS_NOVALIDATED' , 'Odobrenje u toku');
	define ('FSACARS_STATUS_REJECTED' , 'Odbačen');
	define ('FSACARS_STATUS' , 'Status:');
	define ('FSACARS_DATE' , 'Datum:');
	define ('FSACARS_DURATION' , 'Trajanje:');
	define ('FSACARS_PLANETYPE' , 'Tip vazduhoplova:');
	define ('FSACARS_FUEL' , 'Gorivo:');
	define ('FSACARS_DISTANCE' , 'Daljina:');
	define ('FSACARS_TOUCHDOWN' , 'Kvalitet sletanja:');
	define ('FSACARS_LOG' , 'Log:');
	// FSKEEPER LOG page
	define ('FSKEEPER_TRACK' , 'FLIGHT TRACK');
	define ('FSKEEPER_PILOT' , 'Pilot:');
	define ('FSKEEPER_AIRCRAFT' , 'Vazduhoplov:');
	define ('FSKEEPER_DISTANCE' , 'Daljina:');
	define ('FSKEEPER_DEPARTURE' , 'Odlazak:');
	define ('FSKEEPER_ARRIVAL' , 'Dolazak:');
	define ('FSKEEPER_TIME' , 'Vreme:');
	define ('FSKEEPER_DEPARTURE_SID' , 'SID:');
	define ('FSKEEPER_DEPARTURE_RWY' , 'Odlazna pista:');
	define ('FSKEEPER_DEPARTURE_TRANS' , 'Odlazna TA:');
	define ('FSKEEPER_ARRIVAL_SID' , 'STAR:');
	define ('FSKEEPER_ARRIVAL_RWY' , 'Dolazna pista:');
	define ('FSKEEPER_ARRIVAL_TRANS' , 'Dolazna TA:');
	define ('FSKEEPER_ZFW' , 'ZFW:');
	define ('FSKEEPER_BFUEL' , 'Block Fuel:');
	define ('FSKEEPER_FFUEL' , 'Utroseno Gorivo:');
	define ('FSKEEPER_VALIDATED' , 'Odobren:');
	define ('FSKEEPER_TYPE' , 'Tip:');
	define ('FSKEEPER_REGISTRY' , 'Registracija:');
	define ('FSKEEPER_FLIGHT_CHARTER' , 'Čarter');
	define ('FSKEEPER_FLIGHT_REGULAR' , 'Regularan');
	define ('FSKEEPER_STATUS_VALIDATED' , 'Odobren');
	define ('FSKEEPER_STATUS_NOVALIDATED' , 'Odobrenje u toku');
	define ('FSKEEPER_STATUS_REJECTED' , 'Odbačen');
	define ('FSKEEPER_PASSENGERS' , 'Putnika:');
	define ('FSKEEPER_CARGO' , 'Tovar:');
	define ('FSKEEPER_ALTERNATE' , 'Alternativni Aerodrom:');
	define ('FSKEEPER_LANDVS' , 'Sletna VS:');
	define ('FSKEEPER_LANDIAS' , 'Sletna IAS:');
	define ('FSKEEPER_SCORE' , 'Rezultat leta:');
	define ('FSKEEPER_LANDING_ANALYSIS' , 'ANALIZA SLETANJA');
	define ('FSKEEPER_ROUTE' , 'RUTA');
	define ('FSKEEPER_CRITIQUE' , 'FSKEEPER KRITIKA');
	define ('FSKEEPER_MAPS' , 'MAPE');
	// Pilot options
	define ('PILOT_ACTIONS' , 'OPCIJE');
	define ('OPTION_MAIL' , 'Interni mail');
	define ('OPTION_ROUTE_RESERVE' , 'Rezervisanje Rute');
	define ('OPTION_CHANGE_LOCATION' , 'Promena lokacije');
	define ('OPTION_BANK' , 'Moje finansije');
	define ('OPTION_MANUAL_PIREP' , 'Ručni Pirep');
	define ('OPTION_PROFILE' , 'Izmena profila');
	define ('OPTION_STATS' , 'Moja statistika');
	define ('OPTION_VA_PARAMETER' , 'VA parametri');
	define ('OPTION_DOWNLOADS' , 'Preuzimanje');
	// VA Parameters
	define ('VA_PARAMETERS' , 'VA PARAMETRI');
	define ('PARAMETER' , 'Parametar');
	define ('VALUE' , 'Vrednost');
	define ('COST_SHORT_JUMP' , 'Cena bliže promene lokacije:');
	define ('COST_MEDIUM_JUMP' , 'Cena srednje promene lokacije:');
	define ('COST_LONG_JUMP' , 'Cena daleke promene lokacije:');
	define ('PLANE_STATUS_MAINTENANCE' , 'Vazduhoplov ide na održavanje pri % statusa:');
	define ('LANDING_RATE_CRASH' , 'Prizemljenje koje se smatra unistenjem vazduhoplova :');
	define ('STATUS_LOST_1' , 'Status vazduhoplova izgubljen kada je sletanje između 0 ft/min i -');
	define ('STATUS_LOST_2' , 'Status vazduhoplova izgubljen kada je sletanje između -');
	define ('AND_STRING' , ' i -');
	define ('MINIMUN_AIRCRAFT_WEAR' , 'Status vazduhoplova izgubljen pri svakom sletanju:');
	define ('AIRCRAFT_MAINTENANCE_DURATION' , 'Trajanje servisa vazduhoplova:');
	define ('AIRCRAFT_REPARATION_DURATION' , 'Trajanje popravke vazduhoplova posle udesa:');
	define ('PENALTY_IN_CRASH' , 'Ekonomska kazna u slučaju udesa:');
	define ('SALARY_PER_HOUR_FOR_YOUR_RANK' , 'Plata po satu na osnovu ranka:');
	define ('SALARY_REDUCTION_CHARTER' , 'Umanjenje plate za čarter letove:');
	define ('DAYS' , ' dana');
	// My Bank
	define ('FINANCIAL_TRANSACTIONS' , 'FINANSIJSKE TRANSAKCIJE');
	define ('BANK_DATE' , 'Datum');
	define ('BANK_AMOUNT' , 'Iznos');
	define ('BANK_REASON' , 'Promena lokacije / Leta');
	define ('BANK_TOTAL_MONEY' , 'Ukupno novca: ');
	// Book a route
	define ('AVAILABLE_ROUTES' , 'DOSTUPNE RUTE');
	define ('ROUTES_BOOKED' , 'TRENUTNI VAZDUHOPLOV I RUTA REZERVISNI');
	define ('AVAILABLE_AIRCRAFT' , 'DOSTUPNI VAZDUHOPLOVI');
	define ('BOOK_ROUTE_FLIGHT' , 'Let');
	define ('BOOK_ROUTE_DEPARTURE' , 'Odlazak');
	define ('BOOK_ROUTE_ARRIVAL' , 'Dolazak');
	define ('BOOK_ROUTE_ALTERNATIVE' , 'Alternativa');
	define ('BOOK_ROUTE_TIME_DEP' , 'Vreme Odl.');
	define ('BOOK_ROUTE_TIME_ARR' , 'Vreme Dol.');
	define ('BOOK_ROUTE_INFORMATION' , 'Informacija');
	define ('BOOK_ROUTE_ARICRAFT_TYPE' , 'Tip Vazduhoplova');
	define ('BOOK_ROUTE_ARICRAFT_REG' , 'Registracija');
	define ('BOOK_ROUTE_ARICRAFT_STATUS' , 'Status Vazduhoplova');
	define ('BOOK_ROUTE_ARICRAFT_BOOK' , 'Rezervacija Vazduhoplova');
	define ('BOOK_ROUTE_ARICRAFT_BOOK_MSG' , 'Vazduhoplov rezervisan');
	define ('BOOK_ROUTE_CANCEL_BTN' , ' Ponisti rezervaciju');
	define ('BOOK_ROUTE_CANCEL' , ' Otkaži');
	define ('BOOK_ROUTE_CONFIRM' , 'Rezervacija uspešna.Rezervacija će biti poništena nakon 24 sata.');
	define ('BOOK_ROUTE_CONFIRMATION' , 'POTVRDA');
	// Change Location
	define ('LOCATION_CHANGE' , 'PROMENA LOKACIJE');
	define ('LOCATION_CHANGE_LOCATION' , 'Lokacija:');
	define ('LOCATION_CHANGE_BTN' , 'Promena');
	// Manual Pirep
	define ('MANUAL_PIREP' , 'RUČNI PIREP');
	define ('MANUAL_PIREP_DATE' , 'Datum:');
	define ('MANUAL_PIREP_DATE_PH' , 'Unos datuma');
	define ('MANUAL_PIREP_DEP' , 'Odlazak:');
	define ('MANUAL_PIREP_DEP_PH' , 'Unesite Odlazak');
	define ('MANUAL_PIREP_ARR' , 'Dolazak:');
	define ('MANUAL_PIREP_ARR_PH' , 'Unesite dolazak');
	define ('MANUAL_PIREP_TIME' , 'Trajanje leta:');
	define ('MANUAL_PIREP_TIME_PH' , 'Unesite trajanje leta');
	define ('MANUAL_PIREP_DISTANCE' , 'Daljina:');
	define ('MANUAL_PIREP_DISTANCE_PH' , 'Unesite daljinu');
	define ('MANUAL_PIREP_FUEL' , 'Gorivo:');
	define ('MANUAL_PIREP_FUEL_PH' , 'Unesite gorivo');
	define ('MANUAL_PIREP_AIRCRAFT' , 'Vazduhoplov:');
	define ('MANUAL_PIREP_COMMENT' , 'Komentari:');
	define ('MANUAL_PIREP_COMMENT_PH' , 'Unesite komentar');
	define ('MANUAL_PIREP_FLIGHT_TYPE' , 'Vrsta leta:');
	define ('MANUAL_PIREP_REG' , 'Regularan');
	define ('MANUAL_PIREP_CHARTER' , 'Čarter');
	define ('MANUAL_PIREP_SUBMIT_BTN' , 'Podnesi');
	define ('MANUAL_PIREP_EDIT_BTN' , 'Izmeni');
	define ('MANUAL_PIREP_CANCEL_BTN' , 'Odkaži');
	define ('MANUAL_PIREP_CONFIRM_BTN' , 'Potvrdi');
	// Flights done by a plane plane_info_public.php
	define ('AIRCRAFT_FLIGHTS' , 'LETOVI VAZDUHOPLOVA SA REGISTRACIJOM ');
	define ('AIRCRAFT_FLIGHTS_DATE' , 'Datum');
	define ('AIRCRAFT_FLIGHTS_PILOT' , 'Pilot');
	define ('AIRCRAFT_FLIGHTS_CALLSIGN' , 'Nadimak');
	define ('AIRCRAFT_FLIGHTS_FLIGHT' , 'Let');
	define ('AIRCRAFT_FLIGHTS_DEP' , 'Odlazak');
	define ('AIRCRAFT_FLIGHTS_ARR' , 'Dolazak');
	define ('AIRCRAFT_FLIGHTS_DISTANCE' , 'Razdaljina');
	define ('AIRCRAFT_FLIGHTS_FUEL' , 'Gorivo');
	// Change location jump_request.php
	define ('CHANGE_LOCATION' , 'PROMENA LOKACIJE');
	define ('CHANGE_LOCATION_ICAO' , 'Aerodrom (ICAO): ');
	define ('CHANGE_LOCATION_SUBMIT_BTN' , 'IZMENI');
	// MY PROFILE myprofile.php
	define ('MY_PROFILE' , 'MOJ PROFIL');
	define ('MY_PROFILE_UPDATE_BTN' , 'POTVRDI IZMENE');
	define ('MY_PROFILE_UPDATED' , 'Vaš profil je uspešno izmenjen');
	// INTERNAL MAIL mails.php
	define ('MAILS' , 'INTERNA POŠTA');
	define ('MAILS_NEW' , 'NOVA PORUKA');
	define ('MAILS_REPLY' , 'ODGOVORI NA PORUKU');
	define ('MAILS_DATE' , 'Datum');
	define ('MAILS_FROM' , 'Od');
	define ('MAILS_SUBJECT' , 'Tema');
	define ('MAILS_SUBJECT_PH' , 'Unesite temu');
	define ('MAILS_ACTIONS' , 'Opcije');
	define ('MAILS_NEW_MESSAGE_LNK' , ' Nova poruka');
	define ('MAILS_NEW_TO' , 'Za');
	define ('MAILS_MESSAGE' , 'Poruka');
	define ('MAILS_MESSAGE_PH' , 'Unesite poruku');
	define ('MAILS_SEND_BTN' , 'Posalji');
	// STATISTICS
	define ('STATISTICS' , 'STATISTIKA');
	define ('STATISTICS_PERCENTAGE_REG_VS_CHARTER' , 'PROCENTUALNO ČARTER / REGULARNI');
	define ('STATISTICS_PERCENTAGE_BY_REPORT_TYPE' , 'PROCENTUALNO PO VRSTI IZVEŠTAJA');
	define ('STATISTICS_PERCENTAGE_BY_AIRCRAFT_TYPE' , 'PROCENTUALNO PO VRSTI VAZDUHOPLOVA');
	define ('STATISTICS_NUMBER_FLIGTH_CURRENT_MONTH' , 'BROJ LETOVA PO JEDNOM DANU U MESECU');
	define ('STATISTICS_TOP5_HOUR' , 'TOP 5 PILOTI PO SATIMA');
	define ('STATISTICS_TOP5_FLIGTH' , 'TOP 5 PILOTI PO LETOVIMA');
	define ('STATISTICS_TOP5_LANDING' , 'TOP 5 SLETANJA');
	define ('STATISTICS_TOP5_ROUTES' , 'TOP 5 RUTA');
	define ('STATISTICS_CALLSIGN' , 'Nadimak');
	define ('STATISTICS_PILOT' , 'Pilot');
	define ('STATISTICS_HOURS' , 'Sati');
	define ('STATISTICS_FLIGHTS' , 'Letovi');
	define ('STATISTICS_TOUCH' , 'Sletanje (ft/min)');
	define ('STATISTICS_ROUTE' , 'Ruta');
	// strings used index pilot
	define ('INDEX_PILOT_MANUAL' , 'Ručno');
	define ('INDEX_PILOT_KEEPER' , 'FS Kepper');
	define ('INDEX_PILOT_FSACARS' , 'FS ACARS');
	define ('INDEX_PILOT_REGULAR' , 'Regularni');
	define ('INDEX_PILOT_CHARTER' , 'Čarter');
	define ('INDEX_PILOT_COMMENT' , 'Komentar');
	// User not recognized
	define ('INDEX_NO_USER' , 'Sesija zatvorena. Korisnik ili šifra nisu ispravni');
	// Administration options
	define ('ADM_PARA' , 'VA parametri');
	define ('ADM_HUB_MGR' , 'Hub menadžer');
	define ('ADM_FLEET_TYPE_MGR' , 'Vrsta flote');
	define ('ADM_FLEET_MGR' , 'Menadžer flote');
	define ('ADM_PILOT_RANK_MGR' , 'Menadžer činova');
	define ('ADM_PILOT_MGR' , 'Menadžer pilota');
	define ('ADM_ROUTE_MGR' , 'Menadžer Ruta');
	define ('ADM_ROUTE_FLEET_MGR' , 'Dodeljivanje ruta');
	define ('ADM_USER_TYPE_MGR' , 'Tip korisnika');
	define ('ADM_JUMP_MGR' , 'Validacija skokova');
	define ('ADM_FLIGHT_MGR' , 'Validacija letova');
	define ('ADM_NOTAM_MGR' , 'Menadžer NOTAM-a');
	define ('ADM_EVENT_MGR' , 'Menadžer Događaja');
	define ('ADM_EMAIL_MGR' , 'Menadžer poruka');
	define ('ADM_LANGUAGES_MGR' , 'Menadžer jezika');
	define ('ADM_ACARS_MGR' , 'ACARS Parametri');
	define ('ADM_NEW_MODULE_MGR' , 'Novi moduli');
	// Validate flights
	define ('VALIDATE_FLIGHTS' , 'VALIDATOR LETOVA');
	define ('VALIDATE_CALLSIGN' , 'Nadimak');
	define ('VALIDATE_DEPARTURE' , 'Odlazak');
	define ('VALIDATE_ARRIVAL' , 'Dolazak');
	define ('VALIDATE_DATE' , 'Datum');
	define ('VALIDATE_DURATION' , 'Trajanje');
	define ('VALIDATE_DISTANCE' , 'Razdaljina');
	define ('VALIDATE_TYPE' , 'Vrsta');
	define ('VALIDATE_LOG' , 'Log');
	define ('VALIDATE_REGULAR' , 'Regularni');
	define ('VALIDATE_CHARTER' , 'Čarter');
	define ('VALIDATE_ACTION' , 'Akcija');
	define ('VALIDATE_FLIGHT_REGULAR' , 'Regularni Let  ');
	define ('VALIDATE_FLIGHT_CHARTER' , 'Charter Let  ');
	// Validate jumps
	define ('VALIDATE_JUMPS' , 'VALIDATOR SKOKOVA');
	define ('VALIDATE_JUMP_CALLSIGN' , 'Nadimak');
	define ('VALIDATE_JUMP_DEPARTURE' , 'Odlazak');
	define ('VALIDATE_JUMP_ARRIVAL' , 'Dolazak');
	define ('VALIDATE_JUMP_DATE' , 'Datum');
	define ('VALIDATE_JUMP_JUMP1' , 'Skok vrsta 1');
	define ('VALIDATE_JUMP_JUMP2' , 'Skok vrsta 2');
	define ('VALIDATE_JUMP_JUMP3' , 'Skok vrsta 3');
	define ('VALIDATE_JUMP' , 'Skoči ');
	// VAM ACARS
	define ('VAMACARS_SIMACARS' , 'SIMACARS IZVEŠTAJ');
	define ('VAMACARS_FLITGH_DETAILS' , 'DETALJI LETA');
	define ('VAMACARS_LANDANALYSIS' , 'ANALIZA SLETANJA');
	define ('VAMACARS_ROUTE' , 'RUTA');
	define ('VAMACARS_REMARKS' , 'PRIMEDBE');
	define ('VAMACARS_DETAILS' , 'DETALJI');
	define ('VAMACARS_STATUS_VALIDATION' , 'POTVRĐIVANJE');
	define ('VAMACARS_STATUS_VALIDATED' , 'Potvrđeno');
	define ('VAMACARS_STATUS_REJECTED' , 'Odbijeno');
	define ('VAMACARS_STATUS_NOVALIDATED' , 'Potvrđivanje u toku');
	define ('VAMACARS_TYPE' , 'Vrsta');
	define ('VAMACARS_FLIGHT_CHARTER' , 'Čarter');
	define ('VAMACARS_FLIGHT_REGULAR' , 'Regularni');
	define ('VAMACARS_REGISTRY' , 'Registracija');
	define ('VAMACARS_ZFW' , 'ZFW');
	define ('VAMACARS_BFUEL' , 'Block Gorivo');
	define ('VAMACARS_FFUEL' , 'Gorivo za Let');
	define ('VAMACARS_PASSENGERS' , 'Putnika');
	define ('VAMACARS_CARGO' , 'Kargo');
	define ('VAMACARS_ALTERNATE1' , 'Alternacija');
	define ('VAMACARS_WEIGHTUNIT' , 'Jedinica težine');
	define ('VAMACARS_DATE' , 'DATUM');
	define ('VAMACARS_DEPARTURE' , 'Odlazak');
	define ('VAMACARS_ARRIVAL' , 'Dolazak');
	define ('VAMACARS_DURATION' , 'Trajanje');
	define ('VAMACARS_DISTANCE' , 'RAZDALJINA');
	define ('VAMACARS_DEP_TIME' , 'Vreme polaska');
	define ('VAMACARS_CRUISE_SPEED' , 'Brzina krstarenja');
	define ('VAMACARS_FLIGHT_LEVEL' , 'Visina Leta');
	define ('VAMACARS_FLIGHT_TYPE' , 'Vrsta Leta');
	define ('VAMACARS_AIRCRAFT_TYPE' , 'Tip Vazduhoplova');
	define ('VAMACARS_COMMENTS' , 'Komentari pilota');
	define ('VAMACARS_NETWORK' , 'Mreža');
	define ('VAMACARS_DATEDETAIL' , 'Datum');
	define ('VAMACARS_FUELCONSUMED' , 'POTROSENO GORIVA');
	define ('VAMACARS_LANDING_PITCH' , 'Ugao sletanja');
	define ('VAMACARS_LANDING_BANK' , 'Nagib sletanja');
	define ('VAMACARS_LANDING_FLAPS' , 'Flapsovi za sletanje');
	define ('VAMACARS_LANDING_FORCEG' , 'G sila pri sletanju');
	define ('VAMACARS_LANDING_NAV' , 'Navigaciona svetla');
	define ('VAMACARS_LANDING_LDG' , 'Svetla za sletanje');
	define ('VAMACARS_LANDING_STR' , 'Strobe Svetla');
	define ('VAMACARS_LANDING_BEA' , 'Beacon Svetla');
	define ('VAMACARS_IAS' , 'IAS');
	define ('VAMACARS_GS' , 'GS');
	define ('VAMACARS_ALTITUDE' , 'VISINA');
	define ('VAMACARS_FUEL_USED' , 'POTROSENO GORIVA');
	define ('VAMACARS_OAT' , 'OAT');
	define ('VAMACARS_FLIGHTSTATUS' , 'STATUS LETA');
	define ('VAMACARS_VAM_MAP' , 'KARTA LETA');
	define ('VAMACARS_EVENTS' , 'DOGAĐAJ');
	define ('VAMACARS_MAIN_EVENTS' , 'GLAVNI DOGAĐAJI');
	define ('VAMACARS_ACARS_DATA' , 'ACARS PODACI');
	define ('VAMACARS_HEADING' , 'PRAVAC');
	define ('VAMACARS_FLIGHT_STATUS' , 'STATUS LETA');
	define ('VAMACARS_CRITICAL_EVENTS' , 'KRITIČNI DOGAĐAJI');
	define ('VAMACARS_VAM_CHART' , 'KATRA VISINA');
	// Downloads
	define ('DOWNLOADS' , 'PREUZIMANJA');
	define ('DOWNLOAD_NAME' , 'IME');
	define ('DOWNLOAD_LINK' , 'VEZA');
	// VAM 2.3 BEGIN
	define ('VAMACARS_VALIDATION_COMMENTS' , 'KOMENTARI PRI POTVRĐIVANJU');
	define ('VAMACARS_VALIDATION_COMMENT' , 'KOMENTAR');
	define ('VAMACARS_FLIGHT_RATING' , 'Ocena leta');
	define ('VAMACARS_CRASH' , 'Avionska nesreća');
	define ('VAMACARS_VALIDATOR_COMMENTS' , 'Komentari odgovornog lica');
	define ('VAMACARS_VALIDATION_ADD_COMMENT' , 'Dodaj komentar');
	define ('VAMACARS_VALIDATION_ACCEPT' , 'Prihvati');
	define ('VAMACARS_VALIDATION_REJECT' , 'Odbi');
	define ('VAMACARS_NO' , 'Ne');
	define ('VAMACARS_YES' , 'Da');
	define ('VAMACARS_OK' , 'OK');
	define ('VAMACARS_FAIL' , 'Greška');
	define ('VAMACARS_FLIGHTFAILURES' , 'GREŠKE U TOKU LETA');
	define ('VAMACARS_BEACONOFFENGINEON' , 'Beacon isključen za vreme rada motora');
	define ('VAMACARS_IAS1000' , 'KIAS Iznad 250  ispod 10000 FT');
	define ('VAMACARS_LIGHTBELOW1000' , 'Svetla ISKLJUČENA ispod 10000 FT');
	define ('VAMACARS_LIGHTABOVE1000' , 'Svetla UKLJUČENA iznad 10000 FT');
	define ('VAMACARS_STALL' , 'Stall');
	define ('VAMACARS_OVERSPEED' , 'Overspeed');
	define ('VAMACARS_PAUSE' , 'Let pauziran');
	define ('VAMACARS_REFUEL' , 'Dotakanje goriva');
	define ('VAMACARS_SLEW' , 'Slew detektovan');
	define ('VAMACARS_TAXILIGHTS' , 'Taxi & Taxi svetla isključena');
	define ('VAMACARS_TAKEOFFLIGHTSOFF' , 'Poletanje & svetla isključena');
	define ('VAMACARS_LANDINGLIGHTSOFF' , 'Sletanje & svetla isključena');
	define ('VAMACARS_NOTARRIVED' , 'Sletanje na pogrešan aerodrom');
	define ('VAMACARS_NUMFAILURES' , 'Broj grešaka');
	define ('VAMACARS_TAXISPEED' , 'Brzina pri taksiranju');
	define ('PILOT_FSKEEPER_VALIDATOR' , 'KOMENTARI ODG. LICA I OCENA LETA');
	define ('MANUAL_PIREP_VALIDATOR_COMMENTS' , 'KOMENTAR:');
	define ('MANUAL_PIREP_VALIDATION' , 'POTVRĐIVANJE:');
	define ('MANUAL_PIREP_VALIDATION_DATE' , 'Datum potvrđivanja:');
	define ('MANUAL_PIREP__STATUS_VALIDATED' , 'Potvrđeno');
	define ('MANUAL_PIREP__STATUS_NOVALIDATED' , 'Potvrđivanje u toku');
	define ('MANUAL_PIREP__STATUS_REJECTED' , 'Odbijeno');
	// VAM 2.4 BEGIN
	define ('AIRPORT_AIRPORT_METAR' , 'METAR I TAF INFORMACIJE');
	define ('AIRPORT_AIRPORT_MAP' , 'KARTA AERODROMA');
	define ('AIRPORT_AIRPORT_FREQUENCIES' , 'FREKFENCIJE NA AERODROMU');
	define ('AIRPORT_AIRPORT_NAVAIDS' , 'POMOĆI PRI NAVIGACIJI U BLIZINI AERODROMA');
	define ('AIRPORT_AIRPORT_NAVAIDS_TYPE' , 'TIP');
	define ('AIRPORT_AIRPORT_NAVAIDS_NAME' , 'IME');
	define ('AIRPORT_AIRPORT_NAVAIDS_FREQ' , 'Frekfencija');
	define ('AIRPORT_RUNWAY_INFO' , 'INFORMACIJE O SLETNOJ STAZI');
	define ('AIRPORT_RUNWAY' , 'Sletna staza');
	define ('AIRPORT_RUNWAY_LENGTH' , 'Dužina sletne staze');
	define ('AIRPORT_RUNWAY_WIDTH' , 'Širina sletne staze');
	define ('AIRPORT_RUNWAY_ELEVATION' , 'Elevacija sletne staze');
	define ('AIRPORT_RUNWAY_THRESHOLD' , 'Pomeraj praga piste');
	define ('AIRPORT_RUNWAY_HEADING' , 'Pravac piste');
	define ('BOOK_ROUTE_INFO' , 'INFORMACIJA O RUTI');
	define ('BOOK_ROUTE_DURATION' , 'Trajanje');
	define ('BOOK_ROUTE_ROUTE' , 'Ruta');
	define ('BOOK_ROUTE_PRICE' , 'Cena');
	define ('BOOK_ROUTE_COMMENTS' , 'Komentari');
	define ('ROUTES_VA_SEARCHER', 'Pretraživač ruta');
	define ('VAMACARS_VALIDATION_DELETE','Brisanje leta');
	define ('PILOT_RECEIVE_EMAILS','Želite li da primate poruke?');
	// VAM 2.5
	define ('AIRCRAFT_DETAILS' , 'DETALJI VAZDUHOPLOVA');
	define ('AIRCRAFT_DETAILS_PAX' , 'Broj PUTNIKA');
	define ('AIRCRAFT_DETAILS_MAX_RANGE' , 'MAKSIMALAN DOLET');
	define ('AIRCRAFT_DETAILS_CARGO' , 'Kapacitet TOVARA');
	define ('AIRCRAFT_DETAILS_LENGTH' , 'Dužina vazduhoplova');
	define ('AIRCRAFT_DETAILS_MZFW' , 'Maksimalna težina praznog (MZFW)');
	define ('AIRCRAFT_DETAILS_MLW' , 'Maksimalna težina pri sletanju (MLW)');
	define ('AIRCRAFT_DETAILS_MTOW' , 'Maksimalna težina za poletanje (MTOW)');
	define ('AIRCRAFT_DETAILS_CRUISE_SPEED' , 'Brzina krstarenja');
	define ('AIRCRAFT_DETAILS_CEILING' , 'Plafon leta');
	define ('AIRCRAFT_DETAILS_CREW' , 'Članova posade');
	define ('HUB_DETAILS' , 'HUB DETALJI');
	define ('HUB_PILOTS' , 'HUB PILOTI');
	define ('HUB_FLEET' , 'HUB FLOTA');
	define ('HUB_ROUTES' , 'HUB RUTE');
	define ('HUB_MAP_LOCATION' , 'KARTA RUTA');
	define ('HUB_NAME' , 'Naziv');
	define ('HUB_WEB' , 'Websajt');
	define ('HUB_NUM_PILOTS' , 'Broj Pilota');
	define ('HUB_NUM_FLEET' , 'Broj Vazduhoplova');
	define ('HUB_NUM_ROUTES' , 'Broj Ruta');
	define ('ADM_TOUR_MODULE_MGR' , 'Menadžer Tura');
	define ('ADM_FINANTIAL_MODULE_MGR' , 'Mgr. Finansija');
	define ('OPERATIONS' , 'Operacije');
	define ('HUBS' , 'Hubovi');
	define ('TOURS' , 'Ture');
	define ('PILOT_RANKS' , 'Rangiranje pilota');
	define ('AWARDS' , 'Nagrade');
	define ('TOURS_VA' , 'TURE');
	define ('TOURS_ACTIVE' , 'AKTIVNE TURE');
	define ('TOURS_INACTIVE' , 'NEAKTIVNE TURE');
	define ('TOUR_DETAILS' , 'DETALJI TURE');
	define ('TOUR_LEGS' , 'DELOVI TURE');
	define ('TOURS_STATUS' , 'Status');
	define ('TOURS_AWARD' , 'Nagrada');
	define ('TOURS_IMAGE' , 'Slika');
	define ('TOURS_NUM_LEGS' , 'Broj deonica');
	define ('TOURS_LEG_STATUS' , 'Status deonica');
	define ('TOURS_NUM_LEGS_ACCEPTED' , 'Br. prihvaćenih deonica');
	define ('TOURS_NUM_LEGS_REPORTED' , 'Br. Prijavljenih deonica');
	define ('TOURS_LEGS_REPORT' , 'Prijavi deonicu');
	define ('TOURS_DISTANCE' , 'Daljina');
	define ('TOURS_NAME' , 'Tura');
	define ('TOURS_START_DATE' , 'Datum Početka');
	define ('TOURS_END_DATE' , 'Datum Završetka');
	define ('TOURS_ROUTE_INFO' , 'Rute i Komentari');
	define ('TOURS_ROUTE' , 'Route');
	define ('TOURS_COMMENTS' , 'Comments');
	define ('TOURS_LEG_REPORT' , 'Prijavi deonicu');
	define ('TOURS_VALIDATION' , 'POTVRĐIVANJE DEONICE RUTE');
	define ('TOURS_LEG' , 'Deonica');
	define ('PILOT_IMAGEUPLOADER_FORM' , 'Postavljanje slike pilota');
	define ('PILOT_AWARDS' , 'NAGRADE PILOTA');
	define ('PILOT_TOURS' , 'TURE PILOTA');
	define ('ADM_AWARDS_MGR' , 'Menadžer nagrada');
	define ('ADM_AWARDS_PILOR_MGR' , 'Awards assig.');
	define ('VAMACARS_LANDINGQNH' , 'Pogrešan altimetar pri sletanju');
	define ('VAMACARS_TAKEOFFQNH' , 'Pogrešan altimetar pri poletanju');
	define ('LAND_WIND' , 'Vetar pri Sletanju');
	define ('LAND_HDG' , 'Pravac sletanja');
	define ('OPTION_TOUR' , 'Prijavi deonicu ture');
	define ('AWARDS_PANEL' , 'NAGRADE');
	define ('AWARD_NAME' , 'Naziv Nagrade');
	define ('AWARD_IMG' , 'Slika nagrade');
	define ('RANK_PANEL' , 'RANG');
	define ('RANK_IMAGE' , 'Slika Ranga');
	define ('RANK_MIN_HOURS' , 'Minimalni sati za rang');
	define ('RANK_MAX_HOURS' , 'Maksimalni sati za rang');
	// NEW STATS
	define ('ST_MONTH' , 'Mesec');
	define ('ST_YEAR' , 'Godina');
	define ('STATISTICS_PILOT_HOURS_YEAR_MONTH' , 'SATI ZA GODINU I MESEC');
	define ('STATISTICS_PILOT_FLIGHTS_YEAR_MONTH' , 'LETOVI ZA GODINU I MESEC');
	define ('STATISTICS_FLIGHTS_AIRCRAFT_TYPE' , 'TOP 5 LETOVA PREMA TIPU VAZDUHOPLOVA');
	define ('STATISTICS_TOP5_AIRCRAFTS' , 'TOP 5 PREMA VAZDUHOPLOVU');
	// FINANCE MODULE
	define ('FLIGHT_FINANCES' , 'FINANSISKI IZVEŠTAJ LETOVA');
	define ('VA_GLOBAL_FINANCES' , 'VA GLOBALNI FINANSIJSKI IZVESTAJ');
	define ('COSTS' , 'TROŠKOVI');
	define ('INCOME' , 'PRIHOD');
	define ('INCOME_REGULAR_ROUTES' , 'PRIHOD REGULARNE RUTE');
	define ('AIRCRAFT_PURCHASE' , 'KUPOVINA VAZDUHOPLOVA');
	define ('FINANCE_BALANCE' , 'FINANSIJSKI SALDO');
	define ('GLOBAL_FINANCES' , 'Finansijski izveštaj');
	define ('COSTS_PILOTS_SALARY' , 'TROŠKOVI PLATA PILOTA');
	define ('COSTS_AIRCRAFT_REPAIR' , 'TROŠKOVI POPRAVKE VAZDUHOPLOVA');
	define ('COSTS_AIRCRAFT_MAINTENANCE' , 'TROŠKOVI ODRŽAVANJA VAZDUHOPLOVA');
	// LIVE MAP
	define ('FLIGHT_STAGE' , 'Tok leta');
	define ('PERC_DONE' , '% Završeno');
	define ('PENDING_NM' , 'Preostalo NM');
	// VAM 2.6
	define ('NEW_MAIL' , 'You have a new message from other pilot. Review your messages inbox');
	define ('ADM_COURSES_MGR' , 'Courses mgr. Still on development');
	define ('ADM_TRAININGS_MGR' , 'Training mgr. Still on development');
	define ('ADM_WEB_MGR' , 'Web configuration');
	define ('ADM_STAFF_MGR' , 'Staff configuration');
	define ('ADM_AIRPORTS_MGR' , 'Airports manager');
	define ('ADM_SIMACARS_FLIGHTS_MGR' , 'SIMACARS reports');
	define ('ADM_MANUAL_FLIGTS_MGR' , 'Manual reports');
	define ('VAMACARS_BFUEL_FOB' , 'Block Fuel/Initial FOB');
	define ('RPT_PLANE_OUT_ROUTE' , 'REPORT PLANES OUT OF ROUTE');
	define ('LAST_REGULAR_FLIGHT' , 'Last Regular flight');
	define ('MOVE_TO_HUB' , 'Move to HUB');
	define ('AIRCRAFT_HANGAR' , 'AIRCRAFT MAINTENANCE HISTORIC ');
	define ('HANGAR_IN' , 'Hangar entry date');
	define ('HANGAR_OUT' , 'Hangar exit date');
	define ('LAST_PILOT' , 'Last Pilot');
	define ('REASON' , 'Reason');
	define ('NOT_GRANTED' , 'You do not have access to this page');
	define ('TOUR_DESCRIPTION' , 'Tour description');
	define ('RPT_PILOT_WARNING' , 'Warning Date');
	define ('RPT_PLANE_OUT' , 'Report Aircrafts');
	define ('RPT_PILOT_ACTIVITY' , 'Report Pilots');
	define ('RPT_PILOT_ACT' , 'REPORT PILOTS ACTIVITY');
	define ('SEND_WARNING' , 'Send Warning');
	define ('INACTIVATE' , 'Inactivate');
	define ('TAB_MAIN' , 'Pilot Profile');
	define ('TAB_STATS' , 'Pilot stats');
	define ('TAB_AWARDS' , 'Pilot Awards');
	define ('TAB_TOURS' , 'Pilot Tours');
	define ('TAB_CERTIFICATIONS' , 'Pilot Certifications');
	define ('PILOT_STATS_COUNTRY' , 'PERCENTAGE BY COUNTRY');
	define ('PILOT_STATS_PERC_PLANE' , 'PERCENTAGE BY AIRCRAFT USED');
	define ('PILOT_STATS_PERC_DURATION' , 'PERCENTAGE BY FLIGHT DURATION');
	define ('STATISTICS_NUMBER_FLIGTH_PER_MONTH_CURRENT_YEAR' , 'NUMBER FLIGHTS PER MONTH IN CURRENT YEAR');
	define ('AVG_DURATION' , 'Flight duration average');
	define ('AVG_DISTANCE' , 'Flight distance average');
	define ('AVG_LANDING_VS' , 'Landing vs average');
	define ('LAST_30D_FLIGHT' , 'Last 30 days flights');
?>