<?php
	// NavBar options
	define ('ABOUT' , 'O nas ');
	define ('PILOTS' , 'Piloci');
	define ('FLEET' , 'Flota');
	define ('ROUTES' , 'Trasy');
	define ('STAFF' , 'Zarząd');
	define ('RULES' , 'Regulamin');
	define ('SCHOOL' , 'Szkoła');
	define ('REGISTER' , 'Zarejestruj');
	define ('JOIN_TODAY' , 'Dołącz!');
	define ('FORUM' , 'Forum');
	define ('LANGUAGES' , 'Języki');
	define ('LANGUAGE_ES' , 'Hiszpański');
	define ('LANGUAGE_EN' , 'Angielski');
	define ('LANGUAGE_CS' , 'Czeski');
	define ('LANGUAGE_FR' , 'Francuski');
	// NavBar options user logged
	define ('MENU' , 'Strefa Pilota');
	define ('STATS' , 'Statystyki');
	define ('ADMIN' , 'Panel Administratora');
	// Pilot Roster
	define ('PILOT_ROSTER' , 'Piloci');
	define ('CALLSIGN' , 'Callsign');
	define ('NAME' , 'Imię');
	define ('HUB' , 'Hub');
	define ('LOCATION' , 'Lokalizacja');
	define ('HOURS' , 'Godziny');
	define ('RANK' , 'Ranga');
	define ('COUNTRY' , 'Narodowość');
	define ('STATUS' , 'Status');
	define ('IVAOID' , 'IVAO ID');
	define ('VATSIMID' , 'VATSIM ID');
	// Fleet list
	define ('FLEET_VA' , 'Flota');
	define ('FLEET_VA_LOC' , 'Flota w ');
	define ('FLEET_VA_TYPE' , 'Typ floty ');
	define ('REGISTRY' , 'Numer Rejestracyjny');
	define ('TYPE' , 'Typ');
	define ('LOCATION_PLANE' , 'Lokalizacja');
	define ('STATUS_PLANE' , 'Status');
	define ('HOURS_PLANE' , 'Godziny');
	define ('NAME_PLANE' , 'Imię');
	define ('BOOKED_PLANE' , 'Zarezerwowany');
	define ('PLANE_FREE' , 'Wolny');
	define ('PLANE_MAINTENANCE' , 'W naprawie');
	define ('PLANE_BOOKED' , 'Zarezerwowany');
	define ('INFO_PLANE' , 'Info');
	// Routes list
	define ('ROUTES_VA' , 'Trasy');
	define ('FLIGHT_VA' , 'Loty');
	define ('DEPARTURE' , 'Odlot');
	define ('ARRIVAL' , 'Przylot');
	define ('DEPARTURE_TIME' , 'Godzina Odlotu');
	define ('ARRIVAL_TIME' , 'Godzina Przylotu');
	define ('ROUTE_PLANE' , 'Typ samolotu');
	// Pilot Register form
	define ('REGISTER_FORM' , 'Zarejestruj');
	define ('PILOT_NAME_REG_FORM' , 'Imię:');
	define ('PILOT_LASTNAME_REG_FORM' , 'Nazwisko:');
	define ('PILOT_BIRTHDATE_REG_FORM' , 'Data urodzenia:');
	define ('PILOT_IVAOID_REG_FORM' , 'IVAO ID:');
	define ('PILOT_VATSIMID_REG_FORM' , 'VATSIM ID:');
	define ('PILOT_COUNTRY_REG_FORM' , 'Narodowość:');
	define ('PILOT_LANGUAGE_REG_FORM' , 'Język:');
	define ('PILOT_CITY_REG_FORM' , 'Miasto:');
	define ('PILOT_HUB_REG_FORM' , 'Hub:');
	define ('PILOT_EMAIL_REG_FORM' , 'Email:');
	define ('PILOT_PASSWORD_REG_FORM' , 'Hasło:');
	define ('PILOT_CONFIRMPASSWORD_FORM' , 'Potwierdź Hasło:');
	define ('PILOT_COMMENTS_REG_FORM' , 'Komentarze:');
	define ('BUTTONSUBMIT_REG_FORM' , 'Rejestruj');
	define ('PILOT_NAME_PLACEHOLER_REG_FORM' , 'Wpisz Imię');
	define ('PILOT_LASTNAME_PLACEHOLER_REG_FORM' , 'Wpisz Nazwisko');
	define ('PILOT_BIRTHDATE_PLACEHOLER_REG_FORM' , 'Wpisz Datę urodzenia');
	define ('PILOT_IVAOID_PLACEHOLER_REG_FORM' , 'Podaj IVAO ID');
	define ('PILOT_VATSIMID_PLACEHOLER_REG_FORM' , 'Podaj VATSIM ID');
	define ('PILOT_CITY_PLACEHOLER_REG_FORM' , 'Wpisz Miasto');
	define ('PILOT_EMAIL_PLACEHOLER_REG_FORM' , 'Podaj Email');
	define ('PILOT_PASSWORD_PLACEHOLER_REG_FORM' , 'Wpisz Hasło');
	define ('PILOT_COMMENTS_PLACEHOLER_REG_FORM' , 'Dojaj Komentarz');
	define ('READ_RULES' , 'Oświadczem, że zapoznałem się i akceptuję regulamin');
	// Pilot Register Succesfull Page (index.php?page=pilot_insert)
	define ('REGISTER_SUCCESSFUL' , 'Rejestracja Udana!');
	define ('REGISTER_SUCCESSFUL_MSG' , 'Otrzymaliśmy Twoją aplikację, odpowiemy w ciągu 24 godzin!
Otrzymasz wiadomość mailową, zaraz po rozpatrzeniu Twojej kandydatury. (Prosimy o sprawdzanie również folderu SPAM)');
	define ('REGISTER_CAPTCHA_MSG' , 'Kod niepoprawny, spróbuj ponownie');
	define ('REGISTER_WRONG' , 'Niepoprawna rejestracja');
	define ('REGISTER_WRONG_MSG' , 'Istnieje już pilot, zarejestrowany z podanym adresem Email.');
	define ('REGISTER_CLOSED_MSG' , 'Aktualnie proces naboru jest zamknięty. Prosimy, oczekuj na ponowne otwarcie.');
	// Password Recover
	define ('FORGOT_PASSWORD' , 'Zapomniałem hasło');
	define ('PILOT_CALLSIGN_PASSWORD_FORM' , 'Callsign:');
	define ('PILOT_CALLSIGN_PLACEHOLDER_PASSWORD_FORM' , 'Wpisz Callsign');
	define ('PILOT_EMAIL_PASSWORD_FORM' , 'Email:');
	define ('PILOT_EMAIL_PLACEHOLDER_PASSWORD_FORM' , 'Wpisz Email');
	define ('BUTTONSUBMIT_PASSWORD_FORM' , 'Resetuj hasło');
	define ('PASSWORD_RESET_WRONG' , 'Resetuj hasło');
	define ('PASSWORD_RESET_WRONG_MSG' , 'Niepoprawny callsign lub adres email');
	define ('PASSWORD_RESET_OK' , 'Resetuj hasło');
	define ('PASSWORD_RESET_OK_MSG' , 'Nowe hasło zostało wysłane na Twój adres Email.');
	// Home Page (index.php)
	define ('WELCOME_VA' , 'Witamy w ');
	define ('PARTNERS' , 'Partnerzy');
	define ('TWEETS' , 'Tweeter');
	// Home Page LAST FLIGTS grid
	define ('LATEST_FLIGHTS_VA' , 'Ostatnie loty');
	define ('LF_CALLSIG' , 'Callsign');
	define ('LF_PILOT' , 'Pilot');
	define ('LF_DEPARTURE' , 'Odlot');
	define ('LF_ARRIVAL' , 'Przylot');
	define ('LF_FLIGHTDATE' , 'Data');
	define ('LF_FLIGHTTIME' , 'Długość lotu');
	// Home Page STATICS grid
	define ('STATISTICS_VA' , 'Statystyki');
	define ('ST_NUMPILOTS' , 'Piloci');
	define ('ST_NUMPLANES' , 'Liczba maszyn');
	define ('ST_NUMROUTES' , 'Trasy');
	define ('ST_NUMFLIGHTS' , 'Łącznie lotów');
	define ('ST_NUMCHARTER' , 'Loty charterowe');
	define ('ST_NUMREGULAR' , 'Loty Regularne');
	define ('ST_PERREGULAR' , '% Lotów Regularnych');
	// Home Page NEWEST PILOTS grid
	define ('NEWEST_PILOTS_VA' , 'Nowi Piloci');
	define ('NEWPILOT' , 'Pilot');
	define ('NEWJOINED' , 'Dołączyli');
	// Home Page NOTAMS grid
	define ('NOTAMS_VA' , 'NOTAMy');
	define ('NOTAM_NAME' , 'NOTAM');
	define ('NOTAM_DATE' , 'Data');
	// Home Page FUTURE EVENTS grid
	define ('FUTURE_EVENTS' , 'Wydarzenia');
	define ('EVENT_NAME' , 'Wydarzenie');
	define ('EVENT_DATE' , 'Data');
	// NOTAM table
	define ('NOTAM' , 'NOTAM');
	define ('NOTAM_NAME_PANEL' , 'Nazwa NOTAMu');
	define ('NOTAM_CREATE_DATE' , 'Data rozpoczęcia');
	define ('NOTAM_PUBLISH_DATE' , 'Data publikacji');
	define ('NOTAM_TEXT' , 'Treść');
	// EVENT table
	define ('EVENT' , 'Event');
	define ('EVENT_NAME_PANEL' , 'Nazwa Eventu');
	define ('EVENT_CREATE_DATE' , 'Data');
	define ('EVENT_PUBLISH_DATE' , 'Data Publikacji');
	define ('EVENT_TEXT' , 'Treść');
	// Pilot page
	define ('PILOT_PROFILE' , 'Profil');
	define ('PILOT_STATICS' , 'Statystyki osobiste');
	define ('PILOT_CERTIFICATIONS' , 'Certyfikaty Pilota');
	define ('PILOT_NAME' , 'Imię:');
	define ('PILOT_CALLSIGN' , 'Callsign:');
	define ('PILOT_COUNTRY' , 'Narodowość:');
	define ('PILOT_CITY' , 'Miasto:');
	define ('PILOT_HUB' , 'Hub:');
	define ('PILOT_LOCATION' , 'Lokalizacja:');
	define ('PILOT_RANK' , 'Ranga:');
	define ('PILOT_SALARY' , 'Wypłata /h:');
	define ('PILOT_MONEY' , 'Pieniądze:');
	define ('PILOT_REGISTERDATE' , 'Data Rejestracji:');
	define ('PILOT_FLIGHTS' , 'Loty:');
	define ('PILOT_HOURS' , 'Godziny:');
	define ('PILOT_FLIGHTSREGULAR' , 'Loty Regularne:');
	define ('PILOT_FLIGHTSCHARTER' , 'Loty Charterowe:');
	define ('PILOT_DISTANCE' , 'Dystans:');
	define ('PILOT_PERFLIGHTREGULAR' , '% Lotów Regularnych:');
	define ('PILOT_MANUALREPORT' , 'Ręczne raporty:');
	define ('PILOT_FSKEEPERREPORT' , 'Raporty FS Keeper:');
	define ('PILOT_FSACARSREPORT' , 'Raporty FS Acars:');
	define ('PILOT_VAMACARSREPORT' , 'Raporty VAM Acars:');
	define ('PILOT_FLIGTH_MAP' , 'Mapa ostatnich 10 lotów');
	define ('PILOT_FLIGTHS' , 'Loty');
	define ('PILOT_FLIGTHS_DEP' , 'Odlot');
	define ('PILOT_FLIGTHS_ARR' , 'Przylot');
	define ('PILOT_FLIGTHS_DATE' , 'Data');
	define ('PILOT_FLIGTHS_DUR' , 'Długość lotu');
	define ('PILOT_FLIGTHS_DIST' , 'Dystans');
	define ('PILOT_FLIGTHS_TYPE' , 'Typ');
	define ('PILOT_FLIGTHS_VALI' , 'Akceptacja');
	define ('PILOT_FLIGTHS_DETAILS' , 'Detale');
	// FSACARS LOG page
	define ('FSACARS_TRACK' , 'Śledzenie lotu');
	define ('FSACARS_PARAMETER' , 'Parametr');
	define ('FSACARS_VALUE' , 'Wartość');
	define ('FSACARS_DEPARTURE' , 'Odlot:');
	define ('FSACARS_ARRIVAL' , 'Przylot:');
	define ('FSACARS_FLIGHTYPE' , 'Typ Lotu:');
	define ('FSACARS_FLIGHT_CHARTER' , 'Charter');
	define ('FSACARS_FLIGHT_REGULAR' , 'Regularny');
	define ('FSACARS_STATUS_VALIDATED' , 'Zaakceptowany');
	define ('FSACARS_STATUS_NOVALIDATED' , 'Oczekuje na akceptację');
	define ('FSACARS_STATUS_REJECTED' , 'Odrzucony');
	define ('FSACARS_STATUS' , 'Status:');
	define ('FSACARS_DATE' , 'Data:');
	define ('FSACARS_DURATION' , 'Długość lotu:');
	define ('FSACARS_PLANETYPE' , 'Typ samolotu:');
	define ('FSACARS_FUEL' , 'Paliwo:');
	define ('FSACARS_DISTANCE' , 'Dystans:');
	define ('FSACARS_TOUCHDOWN' , 'Siła lądowania:');
	define ('FSACARS_LOG' , 'Log:');
	// FSKEEPER LOG page
	define ('FSKEEPER_TRACK' , 'Trasa lotu');
	define ('FSKEEPER_PILOT' , 'Pilot:');
	define ('FSKEEPER_AIRCRAFT' , 'Samolot:');
	define ('FSKEEPER_DISTANCE' , 'Dystans:');
	define ('FSKEEPER_DEPARTURE' , 'Odlot:');
	define ('FSKEEPER_ARRIVAL' , 'Przylot:');
	define ('FSKEEPER_TIME' , 'Czas:');
	define ('FSKEEPER_DEPARTURE_SID' , 'SID:');
	define ('FSKEEPER_DEPARTURE_RWY' , 'Pas odlotu:');
	define ('FSKEEPER_DEPARTURE_TRANS' , 'TA Odlotu:');
	define ('FSKEEPER_ARRIVAL_SID' , 'STAR:');
	define ('FSKEEPER_ARRIVAL_RWY' , 'Pas przylotu:');
	define ('FSKEEPER_ARRIVAL_TRANS' , 'TA przylotu:');
	define ('FSKEEPER_ZFW' , 'ZFW:');
	define ('FSKEEPER_BFUEL' , 'Blok paliwa:');
	define ('FSKEEPER_FFUEL' , 'Paliwo w trakcie lotu:');
	define ('FSKEEPER_VALIDATED' , 'Zaakceptowany:');
	define ('FSKEEPER_TYPE' , 'Typ:');
	define ('FSKEEPER_REGISTRY' , 'Rejestracja samolotu:');
	define ('FSKEEPER_FLIGHT_CHARTER' , 'Charter');
	define ('FSKEEPER_FLIGHT_REGULAR' , 'Regularny');
	define ('FSKEEPER_STATUS_VALIDATED' , 'Zaakceptowany');
	define ('FSKEEPER_STATUS_NOVALIDATED' , 'Oczekuje na akceptację');
	define ('FSKEEPER_STATUS_REJECTED' , 'Odrzucony');
	define ('FSKEEPER_PASSENGERS' , 'Pasażerów:');
	define ('FSKEEPER_CARGO' , 'Cargo:');
	define ('FSKEEPER_ALTERNATE' , 'Lotniska Alternatywne:');
	define ('FSKEEPER_LANDVS' , 'Prędkość pionowa lądowania:');
	define ('FSKEEPER_LANDIAS' , 'Prędkość IAS:');
	define ('FSKEEPER_SCORE' , 'Wynik lotu:');
	define ('FSKEEPER_LANDING_ANALYSIS' , 'Analiza lądowania');
	define ('FSKEEPER_ROUTE' , 'Trasa');
	define ('FSKEEPER_CRITIQUE' , 'Ocena FS Keeper');
	define ('FSKEEPER_MAPS' , 'Mapy');
	// Pilot options
	define ('PILOT_ACTIONS' , 'Akcje');
	define ('OPTION_MAIL' , 'Wewnętrzna wiadomość');
	define ('OPTION_ROUTE_RESERVE' , 'Zarezerwuj trasę');
	define ('OPTION_CHANGE_LOCATION' , 'Zmień lokalizację');
	define ('OPTION_BANK' , 'Moje finanse');
	define ('OPTION_MANUAL_PIREP' , 'Ręczny raport');
	define ('OPTION_PROFILE' , 'Zmień profil');
	define ('OPTION_STATS' , 'Moje statystyki');
	define ('OPTION_VA_PARAMETER' , 'VA parametry');
	define ('OPTION_DOWNLOADS' , 'Do pobrania');
	// VA Parameters
	define ('VA_PARAMETERS' , 'VA parametry');
	define ('PARAMETER' , 'Parametr');
	define ('VALUE' , 'Wartość');
	define ('COST_SHORT_JUMP' , 'Koszt krótkiej zmiany lokalizacji:');
	define ('COST_MEDIUM_JUMP' , 'Koszt średniej zmiany lokalizacji:');
	define ('COST_LONG_JUMP' , 'Koszt dalekiej zmiany lokalizacji:');
	define ('PLANE_STATUS_MAINTENANCE' , 'Samolot wysłany na naprawę przy % :');
	define ('LANDING_RATE_CRASH' , 'Siła lądowania uznawana za rozbicie:');
	define ('STATUS_LOST_1' , 'Spadek statusu samolotu gdy siła lądowania między 0 ft/min i -');
	define ('STATUS_LOST_2' , 'Spadek statusu samolotu gdy siła lądowania między -');
	define ('AND_STRING' , ' i -');
	define ('MINIMUN_AIRCRAFT_WEAR' , 'Spadek kondycji samolotu po każdym locie:');
	define ('AIRCRAFT_MAINTENANCE_DURATION' , 'Czas trwania naprawy:');
	define ('AIRCRAFT_REPARATION_DURATION' , 'Czas trwania naprawy po rozbiciu:');
	define ('PENALTY_IN_CRASH' , 'Kara finansowa po rozbiciu:');
	define ('SALARY_PER_HOUR_FOR_YOUR_RANK' , 'Pensja za godzinę na podstawie rangi:');
	define ('SALARY_REDUCTION_CHARTER' , 'Zmniejszenie wypłaty za lot Charterowy:');
	define ('DAYS' , ' dni');
	// My Bank
	define ('FINANCIAL_TRANSACTIONS' , 'Transakcje finansowe');
	define ('BANK_DATE' , 'Data');
	define ('BANK_AMOUNT' , 'Wysokość');
	define ('BANK_REASON' , 'Zmiana lokalizacji / Lot');
	define ('BANK_TOTAL_MONEY' , 'Suma pieniędzy: ');
	// Book a route
	define ('AVAILABLE_ROUTES' , 'Dostępne trasy');
	define ('ROUTES_BOOKED' , 'Obecny Samolot & Zarezerwowana trasa');
	define ('AVAILABLE_AIRCRAFT' , 'Dostępne Samoloty');
	define ('BOOK_ROUTE_FLIGHT' , 'Lot');
	define ('BOOK_ROUTE_DEPARTURE' , 'Odlot');
	define ('BOOK_ROUTE_ARRIVAL' , 'Przylot');
	define ('BOOK_ROUTE_ALTERNATIVE' , 'Alternatywne');
	define ('BOOK_ROUTE_TIME_DEP' , 'Godzina odlotu');
	define ('BOOK_ROUTE_TIME_ARR' , 'Godzina przylotu');
	define ('BOOK_ROUTE_INFORMATION' , 'Informacje');
	define ('BOOK_ROUTE_ARICRAFT_TYPE' , 'Typ samolotu');
	define ('BOOK_ROUTE_ARICRAFT_REG' , 'Rejestracja');
	define ('BOOK_ROUTE_ARICRAFT_STATUS' , 'Status samolotu');
	define ('BOOK_ROUTE_ARICRAFT_BOOK' , 'Rezerwuj samolot');
	define ('BOOK_ROUTE_ARICRAFT_BOOK_MSG' , 'Aircraft Booked');
	define ('BOOK_ROUTE_CANCEL_BTN' , ' Odwołaj rezerwację');
	define ('BOOK_ROUTE_CANCEL' , ' Anuluj');
	define ('BOOK_BRIEFING' , ' Odprawa');
	define ('BOOK_ROUTE_CONFIRM' , 'Rezerwacja pomyślna. Rezerwacja wygada automatycznie po upływie 24h.');
	define ('BOOK_ROUTE_CONFIRMATION' , 'Potwierdzenie');
	// Change Location
	define ('LOCATION_CHANGE' , 'Zmiana lokalizacji');
	define ('LOCATION_CHANGE_LOCATION' , 'Lokalizacja:');
	define ('LOCATION_CHANGE_BTN' , 'Zmiana');
	// Manual Pirep
	define ('MANUAL_PIREP' , 'Ręczny raport');
	define ('MANUAL_PIREP_DATE' , 'Data:');
	define ('MANUAL_PIREP_DATE_PH' , 'Wpisz datę');
	define ('MANUAL_PIREP_DEP' , 'Odlot:');
	define ('MANUAL_PIREP_DEP_PH' , 'Wpisz odlot');
	define ('MANUAL_PIREP_ARR' , 'Przylot:');
	define ('MANUAL_PIREP_ARR_PH' , 'Wpisz przylot');
	define ('MANUAL_PIREP_TIME' , 'Czas lotu:');
	define ('MANUAL_PIREP_TIME_PH' , 'Podaj czas lotu');
	define ('MANUAL_PIREP_DISTANCE' , 'Dystans:');
	define ('MANUAL_PIREP_DISTANCE_PH' , 'Podaj dystans');
	define ('MANUAL_PIREP_FUEL' , 'Paliwo:');
	define ('MANUAL_PIREP_FUEL_PH' , 'Podaj paliwo');
	define ('MANUAL_PIREP_AIRCRAFT' , 'Samolot:');
	define ('MANUAL_PIREP_COMMENT' , 'Komentarze:');
	define ('MANUAL_PIREP_COMMENT_PH' , 'Dodaj komentarz');
	define ('MANUAL_PIREP_FLIGHT_TYPE' , 'Typ lotu:');
	define ('MANUAL_PIREP_REG' , 'Regularny');
	define ('MANUAL_PIREP_CHARTER' , 'Charterowy');
	define ('MANUAL_PIREP_SUBMIT_BTN' , 'Złóz');
	define ('MANUAL_PIREP_EDIT_BTN' , 'Edytuj');
	define ('MANUAL_PIREP_CANCEL_BTN' , 'Anuluj');
	define ('MANUAL_PIREP_CONFIRM_BTN' , 'Potwierdź');
	// Flights done by a plane plane_info_public.php
	define ('AIRCRAFT_FLIGHTS' , 'Loty dla samolotu z rejestracją ');
	define ('AIRCRAFT_FLIGHTS_DATE' , 'Data');
	define ('AIRCRAFT_FLIGHTS_PILOT' , 'Pilot');
	define ('AIRCRAFT_FLIGHTS_CALLSIGN' , 'Callsign');
	define ('AIRCRAFT_FLIGHTS_FLIGHT' , 'Lot');
	define ('AIRCRAFT_FLIGHTS_DEP' , 'Odlot');
	define ('AIRCRAFT_FLIGHTS_ARR' , 'Przylot');
	define ('AIRCRAFT_FLIGHTS_DISTANCE' , 'Dystans');
	define ('AIRCRAFT_FLIGHTS_FUEL' , 'Paliwo');
	// Change location jump_request.php
	define ('CHANGE_LOCATION' , 'Zmień lokalizację');
	define ('CHANGE_LOCATION_ICAO' , 'Lotnisko (ICAO): ');
	define ('CHANGE_LOCATION_SUBMIT_BTN' , 'Zmień');
	// MY PROFILE myprofile.php
	define ('MY_PROFILE' , 'Mój profil');
	define ('MY_PROFILE_UPDATE_BTN' , 'Aktualizuj');
	define ('MY_PROFILE_UPDATED' , 'Twój profil został zaktualizowany');
	// INTERNAL MAIL mails.php
	define ('MAILS' , 'Wewnętrzne wiadomości');
	define ('MAILS_NEW' , 'Nowa wiadomość');
	define ('MAILS_REPLY' , 'Odpowiedz');
	define ('MAILS_DATE' , 'Data');
	define ('MAILS_FROM' , 'Od');
	define ('MAILS_SUBJECT' , 'Temat');
	define ('MAILS_SUBJECT_PH' , 'Wpisz temat');
	define ('MAILS_ACTIONS' , 'Akcje');
	define ('MAILS_NEW_MESSAGE_LNK' , ' Nowa wiadomość');
	define ('MAILS_NEW_TO' , 'Do');
	define ('MAILS_MESSAGE' , 'Treść');
	define ('MAILS_MESSAGE_PH' , 'Wpisz treść');
	define ('MAILS_SEND_BTN' , 'Wyślij');
	// STATISTICS
	define ('STATISTICS' , 'Statystyki');
	define ('STATISTICS_PERCENTAGE_REG_VS_CHARTER' , 'Procentowo Regularne VS Charterowe');
	define ('STATISTICS_PERCENTAGE_BY_REPORT_TYPE' , 'Procentowo według typu raportu');
	define ('STATISTICS_PERCENTAGE_BY_AIRCRAFT_TYPE' , 'Procentowo według typu samolotu');
	define ('STATISTICS_NUMBER_FLIGTH_CURRENT_MONTH' , 'Liczba lotów na dzień w danym miesiącu');
	define ('STATISTICS_TOP5_HOUR' , 'Top 5 pilotów wg godzin');
	define ('STATISTICS_TOP5_FLIGTH' , 'Top 5 pilotów wg lotów');
	define ('STATISTICS_TOP5_LANDING' , 'Top 5 lądowań');
	define ('STATISTICS_TOP5_ROUTES' , 'Top 5 tras');
	define ('STATISTICS_CALLSIGN' , 'Callsign');
	define ('STATISTICS_PILOT' , 'Pilot');
	define ('STATISTICS_HOURS' , 'Godziny');
	define ('STATISTICS_FLIGHTS' , 'Loty');
	define ('STATISTICS_TOUCH' , 'Przyziemienie (ft/min)');
	define ('STATISTICS_ROUTE' , 'Trasa');
	// strings used index pilot
	define ('INDEX_PILOT_MANUAL' , 'Ręczny');
	define ('INDEX_PILOT_KEEPER' , 'FS Kepper');
	define ('INDEX_PILOT_FSACARS' , 'FS ACARS');
	define ('INDEX_PILOT_REGULAR' , 'Regularny');
	define ('INDEX_PILOT_CHARTER' , 'Charterowy');
	define ('INDEX_PILOT_COMMENT' , 'Komentarze');
	// User not recognized
	define ('INDEX_NO_USER' , 'Sesja wygasła');
	// Administration options
	define ('ADM_PARA' , 'Parametry VA');
	define ('ADM_HUB_MGR' , 'Zarządzanie HUB-em');
	define ('ADM_FLEET_TYPE_MGR' , 'Typ floty');
	define ('ADM_FLEET_MGR' , 'Manager floty');
	define ('ADM_PILOT_RANK_MGR' , 'Manager rang');
	define ('ADM_PILOT_MGR' , 'Manager pilotów');
	define ('ADM_ROUTE_MGR' , 'Zarządzanie trasami');
	define ('ADM_ROUTE_FLEET_MGR' , 'Przypisanie tras');
	define ('ADM_USER_TYPE_MGR' , 'Typ użytkownika');
	define ('ADM_JUMP_MGR' , 'Zatwierdzenie skoku');
	define ('ADM_FLIGHT_MGR' , 'Akceptacja lotów');
	define ('ADM_NOTAM_MGR' , 'Zarządzanie NOTAMami');
	define ('ADM_EVENT_MGR' , 'Zarządzanie Eventami');
	define ('ADM_EMAIL_MGR' , 'Zarządzanie mailami');
	define ('ADM_LANGUAGES_MGR' , 'Zarządzanie językami');
	define ('ADM_ACARS_MGR' , 'Parametry ACARS');
	define ('ADM_NEW_MODULE_MGR' , 'Nowy moduł');
	// Validate flights
	define ('VALIDATE_FLIGHTS' , 'Akceptacja lotów');
	define ('VALIDATE_CALLSIGN' , 'Callsign');
	define ('VALIDATE_DEPARTURE' , 'Odlot');
	define ('VALIDATE_ARRIVAL' , 'Przylot');
	define ('VALIDATE_DATE' , 'Data');
	define ('VALIDATE_DURATION' , 'Długość lotu');
	define ('VALIDATE_DISTANCE' , 'Dystans');
	define ('VALIDATE_TYPE' , 'Typ');
	define ('VALIDATE_LOG' , 'Log');
	define ('VALIDATE_REGULAR' , 'Regularny');
	define ('VALIDATE_CHARTER' , 'Charterowy');
	define ('VALIDATE_ACTION' , 'Akcja');
	define ('VALIDATE_FLIGHT_REGULAR' , 'Regularny Lot  ');
	define ('VALIDATE_FLIGHT_CHARTER' , 'Charterowy Lot  ');
	// Validate jumps
	define ('VALIDATE_JUMPS' , 'Akceptacja transferów');
	define ('VALIDATE_JUMP_CALLSIGN' , 'Callsign');
	define ('VALIDATE_JUMP_DEPARTURE' , 'Odlot');
	define ('VALIDATE_JUMP_ARRIVAL' , 'Przylot');
	define ('VALIDATE_JUMP_DATE' , 'Data');
	define ('VALIDATE_JUMP_JUMP1' , 'Typ skoku 1');
	define ('VALIDATE_JUMP_JUMP2' , 'Typ skoku 2');
	define ('VALIDATE_JUMP_JUMP3' , 'Typ skoku 3');
	define ('VALIDATE_JUMP' , 'Transfer ');
	// VAM ACARS
	define ('VAMACARS_SIMACARS' , 'Raport SIMACARS');
	define ('VAMACARS_FLITGH_DETAILS' , 'Szczegóły lotu');
	define ('VAMACARS_LANDANALYSIS' , 'Analiza lądowania');
	define ('VAMACARS_ROUTE' , 'Trasa');
	define ('VAMACARS_REMARKS' , 'Informacje oddatkowe');
	define ('VAMACARS_DETAILS' , 'Detale');
	define ('VAMACARS_STATUS_VALIDATION' , 'Akceptacja');
	define ('VAMACARS_STATUS_VALIDATED' , 'Zaakceptowany');
	define ('VAMACARS_STATUS_REJECTED' , 'Odrzucony');
	define ('VAMACARS_STATUS_NOVALIDATED' , 'Oczekuje na akceptację');
	define ('VAMACARS_TYPE' , 'Typ');
	define ('VAMACARS_FLIGHT_CHARTER' , 'Charterowy');
	define ('VAMACARS_FLIGHT_REGULAR' , 'Regularny');
	define ('VAMACARS_REGISTRY' , 'Rejestracja samolotu');
	define ('VAMACARS_ZFW' , 'ZFW');
	define ('VAMACARS_BFUEL' , 'Blok paliwa');
	define ('VAMACARS_FFUEL' , 'Paliwo na lot');
	define ('VAMACARS_PASSENGERS' , 'Pasażerowie');
	define ('VAMACARS_CARGO' , 'Cargo');
	define ('VAMACARS_ALTERNATE1' , 'Lotnisko Alternatywne');
	define ('VAMACARS_WEIGHTUNIT' , 'Jednostka wagi');
	define ('VAMACARS_DATE' , 'Data');
	define ('VAMACARS_DEPARTURE' , 'Odlot');
	define ('VAMACARS_ARRIVAL' , 'Przylot');
	define ('VAMACARS_DURATION' , 'Długość lotu');
	define ('VAMACARS_DISTANCE' , 'Dystans');
	define ('VAMACARS_DEP_TIME' , 'Godzina odlotu');
	define ('VAMACARS_CRUISE_SPEED' , 'Prędkość przelotowa');
	define ('VAMACARS_FLIGHT_LEVEL' , 'Poziom lotu');
	define ('VAMACARS_FLIGHT_TYPE' , 'Typ lotu');
	define ('VAMACARS_AIRCRAFT_TYPE' , 'Typ samolotu');
	define ('VAMACARS_COMMENTS' , 'Komentarze pilota');
	define ('VAMACARS_NETWORK' , 'Sieć');
	define ('VAMACARS_DATEDETAIL' , 'Data');
	define ('VAMACARS_FUELCONSUMED' , 'Zużyte paliwo');
	define ('VAMACARS_LANDING_PITCH' , 'Kąt lądowania');
	define ('VAMACARS_LANDING_BANK' , 'Oś lądowania');
	define ('VAMACARS_LANDING_FLAPS' , 'Klapy w trakcie lądowania');
	define ('VAMACARS_LANDING_FORCEG' , 'G lądowania');
	define ('VAMACARS_LANDING_NAV' , 'Światła nawigacyjne');
	define ('VAMACARS_LANDING_LDG' , 'Światła lądowania');
	define ('VAMACARS_LANDING_STR' , 'Światła stroboskopowe');
	define ('VAMACARS_LANDING_BEA' , 'Światła ostrzegawcze');
	define ('VAMACARS_IAS' , 'IAS');
	define ('VAMACARS_GS' , 'GS');
	define ('VAMACARS_ALTITUDE' , 'Wysokość');
	define ('VAMACARS_FUEL_USED' , 'Paliwo zużyte');
	define ('VAMACARS_OAT' , 'OAT');
	define ('VAMACARS_FLIGHTSTATUS' , 'Status lotu');
	define ('VAMACARS_VAM_MAP' , 'Mapa lotu');
	define ('VAMACARS_EVENTS' , 'Wydarzenia');
	define ('VAMACARS_MAIN_EVENTS' , 'Główne wydarzenia');
	define ('VAMACARS_ACARS_DATA' , 'Dane ACARS');
	define ('VAMACARS_HEADING' , 'Kurs');
	define ('VAMACARS_FLIGHT_STATUS' , 'Status lotu');
	define ('VAMACARS_CRITICAL_EVENTS' , 'Zdarzenia krytyczne');
	define ('VAMACARS_VAM_CHART' , 'Mapa wysokości');
	// Downloads
	define ('DOWNLOADS' , 'Do pobrania');
	define ('DOWNLOAD_NAME' , 'Nazwa');
	define ('DOWNLOAD_LINK' , 'Link');
	// VAM 2.3 BEGIN
	define ('VAMACARS_VALIDATION_COMMENTS' , 'Komentarze do akceptacji');
	define ('VAMACARS_VALIDATION_COMMENT' , 'Komentarz');
	define ('VAMACARS_FLIGHT_RATING' , 'Rating lotu');
	define ('VAMACARS_CRASH' , 'Rozbity');
	define ('VAMACARS_VALIDATOR_COMMENTS' , 'Komentarze akceptującego');
	define ('VAMACARS_VALIDATION_ADD_COMMENT' , 'Dodaj komentarz');
	define ('VAMACARS_VALIDATION_ACCEPT' , 'Akceptuj');
	define ('VAMACARS_VALIDATION_REJECT' , 'Odrzuć');
	define ('VAMACARS_NO' , 'Nie');
	define ('VAMACARS_YES' , 'Tak');
	define ('VAMACARS_OK' , 'OK');
	define ('VAMACARS_FAIL' , 'Błąd');
	define ('VAMACARS_FLIGHTFAILURES' , 'Usterki w trakcie lotu');
	define ('VAMACARS_BEACONOFFENGINEON' , 'Światła ostrzegawcze OFF przy włączonych silnikach');
	define ('VAMACARS_IAS1000' , 'KIAS powyżej 250  poniżej 10000 FT');
	define ('VAMACARS_LIGHTBELOW1000' , 'Światła lądowania OFF poniżej 10000 FT');
	define ('VAMACARS_LIGHTABOVE1000' , 'Światła lądowania ON powyżej 10000 FT');
	define ('VAMACARS_STALL' , 'Przeciągnięcie');
	define ('VAMACARS_OVERSPEED' , 'Przekroczenie prędkości');
	define ('VAMACARS_PAUSE' , 'Lot zatrzymany');
	define ('VAMACARS_REFUEL' , 'Dotankowywanie');
	define ('VAMACARS_SLEW' , 'SKOK wykryty');
	define ('VAMACARS_TAXILIGHTS' , 'Kołowanie z światłami kołowania off');
	define ('VAMACARS_TAKEOFFLIGHTSOFF' , 'Start z Światłami lądowania off');
	define ('VAMACARS_LANDINGLIGHTSOFF' , 'Lądowanie z światłami lądowania off');
	define ('VAMACARS_NOTARRIVED' , 'Lądowanie na lotnisku nieplanowanym');
	define ('VAMACARS_NUMFAILURES' , 'Liczba błędów');
	define ('VAMACARS_TAXISPEED' , 'Prędkość kołowania');
	define ('PILOT_FSKEEPER_VALIDATOR' , 'Komentarze akceptującego i ocena lotu');
	define ('MANUAL_PIREP_VALIDATOR_COMMENTS' , 'Komentarz akceptującego:');
	define ('MANUAL_PIREP_VALIDATION' , 'Akceptacja:');
	define ('MANUAL_PIREP_VALIDATION_DATE' , 'Data zaakceptowania:');
	define ('MANUAL_PIREP__STATUS_VALIDATED' , 'Zaakceptowany');
	define ('MANUAL_PIREP__STATUS_NOVALIDATED' , 'Oczekuje na akceptację');
	define ('MANUAL_PIREP__STATUS_REJECTED' , 'Odrzucony');
	// VAM 2.4 BEGIN
	define ('AIRPORT_AIRPORT_METAR' , 'METAR i TAF');
	define ('AIRPORT_AIRPORT_MAP' , 'MAPA LOTNISKA');
	define ('AIRPORT_AIRPORT_FREQUENCIES' , 'CZĘSTOTLIWOŚCI');
	define ('AIRPORT_AIRPORT_NAVAIDS' , 'PRZESTRZEŃ WOKÓŁ LOTNISKA');
	define ('AIRPORT_AIRPORT_NAVAIDS_TYPE' , 'Typ');
	define ('AIRPORT_AIRPORT_NAVAIDS_NAME' , 'Imię');
	define ('AIRPORT_AIRPORT_NAVAIDS_FREQ' , 'Częstotliwość');
	define ('AIRPORT_RUNWAY_INFO' , 'INFORMACJE O PASIE');
	define ('AIRPORT_RUNWAY' , 'Pas startowy');
	define ('AIRPORT_RUNWAY_LENGTH' , 'Długość pasa startowego');
	define ('AIRPORT_RUNWAY_WIDTH' , 'Szerokość pasa startowego');
	define ('AIRPORT_RUNWAY_ELEVATION' , 'Wysokość pasa');
	define ('AIRPORT_RUNWAY_THRESHOLD' , 'Długość od progu');
	define ('AIRPORT_RUNWAY_HEADING' , 'Kurs pasa');
	define ('BOOK_ROUTE_INFO' , 'INFORMACJE O TRASIE');
	define ('BOOK_ROUTE_DURATION' , 'Długość');
	define ('BOOK_ROUTE_ROUTE' , 'Trasa');
	define ('BOOK_ROUTE_PRICE' , 'Cena');
	define ('BOOK_ROUTE_COMMENTS' , 'Komentarze');
	define ('ROUTES_VA_SEARCHER', 'Wyszukiwarka lotów');
	define ('VAMACARS_VALIDATION_DELETE','Usuń lot');
	define ('PILOT_RECEIVE_EMAILS','Czy chcesz otrzymywać wiadomości?');
	// VAM 2.5
	define ('AIRCRAFT_DETAILS' , 'Szczegóły samolotu');
	define ('AIRCRAFT_DETAILS_PAX' , 'Liczba PAX');
	define ('AIRCRAFT_DETAILS_MAX_RANGE' , 'MAX zasięg');
	define ('AIRCRAFT_DETAILS_CARGO' , 'Ładowność Cargo');
	define ('AIRCRAFT_DETAILS_LENGTH' , 'Długość samolotu');
	define ('AIRCRAFT_DETAILS_MZFW' , 'MAX masa bez paliwa (MZFW)');
	define ('AIRCRAFT_DETAILS_MLW' , 'MAX masa lądowania (MLW)');
	define ('AIRCRAFT_DETAILS_MTOW' , 'MAX masa startowa (MTOW)');
	define ('AIRCRAFT_DETAILS_CRUISE_SPEED' , 'Prędkość przelotowa');
	define ('AIRCRAFT_DETAILS_CEILING' , 'Wysokość przelotowa');
	define ('AIRCRAFT_DETAILS_CREW' , 'Liczebność załogi');
	define ('HUB_DETAILS' , 'Szczegóły HUBu');
	define ('HUB_PILOTS' , 'Piloci w HUBie');
	define ('HUB_FLEET' , 'Flota w HUBie');
	define ('HUB_ROUTES' , 'Trasy z HUBu');
	define ('HUB_MAP_LOCATION' , 'Mapa tras');
	define ('HUB_NAME' , 'Nazwa');
	define ('HUB_WEB' , 'Strona internetowa');
	define ('HUB_NUM_PILOTS' , 'Liczba pilotów');
	define ('HUB_NUM_FLEET' , 'Liczba samolotów');
	define ('HUB_NUM_ROUTES' , 'Liczba tras');
	define ('ADM_TOUR_MODULE_MGR' , 'Zarządzanie Wycieczkami');
	define ('ADM_FINANTIAL_MODULE_MGR' , 'Manager finansów.');
	define ('OPERATIONS' , 'Operacje');
	define ('HUBS' , 'HUBy');
	define ('TOURS' , 'Wycieczki');
	define ('PILOT_RANKS' , 'Rangi pilotów');
	define ('AWARDS' , 'Nagrody');
	define ('TOURS_VA' , 'Wycieczki');
	define ('TOURS_ACTIVE' , 'Aktywne wycieczki');
	define ('TOURS_INACTIVE' , 'Nieaktywne wycieczki');
	define ('TOUR_DETAILS' , 'Szczegóły');
	define ('TOUR_LEGS' , 'Odcinki');
	define ('TOURS_STATUS' , 'Status');
	define ('TOURS_AWARD' , 'Nagroda');
	define ('TOURS_IMAGE' , 'Zdjęcie');
	define ('TOURS_NUM_LEGS' , 'Liczba odcinków');
	define ('TOURS_LEG_STATUS' , 'Status odcinków');
	define ('TOURS_NUM_LEGS_ACCEPTED' , 'Liczba odcinków zaakceptowanych');
	define ('TOURS_NUM_LEGS_REPORTED' , 'Liczba odcinków złożonych');
	define ('TOURS_LEGS_REPORT' , 'Zgłoś odcinek');
	define ('TOURS_DISTANCE' , 'Dystans');
	define ('TOURS_NAME' , 'Wycieczka');
	define ('TOURS_START_DATE' , 'Data startu');
	define ('TOURS_END_DATE' , 'Data zakończenia');
	define ('TOURS_ROUTE_INFO' , 'Trasa & Komentarze');
	define ('TOURS_ROUTE' , 'Trasa');
	define ('TOURS_COMMENTS' , 'Komentarze');
	define ('TOURS_LEG_REPORT' , 'Zgłoś odcinek');
	define ('TOURS_VALIDATION' , 'AKCEPTACJA ODCINKÓW WYCIECZKI');
	define ('TOURS_LEG' , 'Odcinek');
	define ('PILOT_IMAGEUPLOADER_FORM' , 'Ładowanie obrazku pilota');
	define ('PILOT_AWARDS' , 'Nagrody Pilota');
	define ('PILOT_TOURS' , 'Wycieczki Pilota');
	define ('ADM_AWARDS_MGR' , 'Manager nagród');
	define ('ADM_AWARDS_PILOR_MGR' , 'Przypisanie nagród');
	define ('VAMACARS_LANDINGQNH' , 'Złe ciśnienie w trakcie lądowania');
	define ('VAMACARS_TAKEOFFQNH' , 'Złe ciśnienie w trakcie odlotu');
	define ('LAND_WIND' , 'Wiatr podczas lądowania');
	define ('LAND_HDG' , 'Kierunek podczas lądowania');
	define ('OPTION_TOUR' , 'Zgłoś odcinek wycieczki');
	define ('AWARDS_PANEL' , 'NAGRODY');
	define ('AWARD_NAME' , 'Nazwa nagrody');
	define ('AWARD_IMG' , 'Obraz nagrody');
	define ('RANK_PANEL' , 'RANGI');
	define ('RANK_IMAGE' , 'Zdjęcie rangi');
	define ('RANK_MIN_HOURS' , 'MIN godziny na rangę');
	define ('RANK_MAX_HOURS' , 'MAX godziny na rangę');
	// NEW STATS
	define ('ST_MONTH' , 'Miesiąc');
	define ('ST_YEAR' , 'Rok');
	define ('STATISTICS_PILOT_HOURS_YEAR_MONTH' , 'GODZIN NA ROK I MIESIĄC');
	define ('STATISTICS_PILOT_FLIGHTS_YEAR_MONTH' , 'LOTÓW NA ROK I MIESIĄC');
	define ('STATISTICS_FLIGHTS_AIRCRAFT_TYPE' , 'TOP 5 LOTÓW WG TYPU SAMOLOTU');
	define ('STATISTICS_TOP5_AIRCRAFTS' , 'TOP 5 LOTÓW NA SAMOLOT');
	// FINANCE MODULE
	define ('FLIGHT_FINANCES' , 'RAPORT FINANSOWY LOTU');
	define ('VA_GLOBAL_FINANCES' , 'RAPORT FINANSOWY VA');
	define ('COSTS' , 'KOSZTY');
	define ('INCOME' , 'PRZYCHÓD');
	define ('INCOME_REGULAR_ROUTES' , 'PRZYCHÓD LOTÓW REGULARNYCH');
	define ('AIRCRAFT_PURCHASE' , 'ZAKUP SAMOLOTU');
	define ('FINANCE_BALANCE' , 'BILANS FINANSOWY');
	define ('GLOBAL_FINANCES' , 'Raport finansowy');
	define ('COSTS_PILOTS_SALARY' , 'KOSZT PENSJI PILOTÓW');
	define ('COSTS_AIRCRAFT_REPAIR' , 'KOSZTY NAPRAW');
	define ('COSTS_AIRCRAFT_MAINTENANCE' , 'KOSZTY UTRZYMANIA SAMOLOTÓW');
	// LIVE MAP
	define ('FLIGHT_STAGE' , 'Etap lotu');
	define ('PERC_DONE' , '% Ukończony');
	define ('PENDING_NM' , 'Pozostałe NM');
	// VAM 2.6
	define ('NEW_MAIL' , 'You have a new message from other pilot. Review your messages inbox');
	define ('ADM_COURSES_MGR' , 'Courses mgr. Still on development');
	define ('ADM_TRAININGS_MGR' , 'Training mgr. Still on development');
	define ('ADM_WEB_MGR' , 'Web configuration');
	define ('ADM_STAFF_MGR' , 'Staff configuration');
	define ('ADM_AIRPORTS_MGR' , 'Airports manager');
	define ('ADM_SIMACARS_FLIGHTS_MGR' , 'SIMACARS reports');
	define ('ADM_MANUAL_FLIGTS_MGR' , 'Manual reports');
	define ('VAMACARS_BFUEL_FOB' , 'Block Fuel/Initial FOB');
	define ('RPT_PLANE_OUT_ROUTE' , 'REPORT PLANES OUT OF ROUTE');
	define ('LAST_REGULAR_FLIGHT' , 'Last Regular flight');
	define ('MOVE_TO_HUB' , 'Move to HUB');
	define ('AIRCRAFT_HANGAR' , 'AIRCRAFT MAINTENANCE HISTORIC ');
	define ('HANGAR_IN' , 'Hangar entry date');
	define ('HANGAR_OUT' , 'Hangar exit date');
	define ('LAST_PILOT' , 'Last Pilot');
	define ('REASON' , 'Reason');
	define ('NOT_GRANTED' , 'You do not have access to this page');
	define ('TOUR_DESCRIPTION' , 'Tour description');
	define ('RPT_PILOT_WARNING' , 'Warning Date');
	define ('RPT_PLANE_OUT' , 'Report Aircrafts');
	define ('RPT_PILOT_ACTIVITY' , 'Report Pilots');
	define ('RPT_PILOT_ACT' , 'REPORT PILOTS ACTIVITY');
	define ('SEND_WARNING' , 'Send Warning');
	define ('INACTIVATE' , 'Inactivate');
	define ('TAB_MAIN' , 'Pilot Profile');
	define ('TAB_STATS' , 'Pilot stats');
	define ('TAB_AWARDS' , 'Pilot Awards');
	define ('TAB_TOURS' , 'Pilot Tours');
	define ('TAB_CERTIFICATIONS' , 'Pilot Certifications');
	define ('PILOT_STATS_COUNTRY' , 'PERCENTAGE BY COUNTRY');
	define ('PILOT_STATS_PERC_PLANE' , 'PERCENTAGE BY AIRCRAFT USED');
	define ('PILOT_STATS_PERC_DURATION' , 'PERCENTAGE BY FLIGHT DURATION');
	define ('STATISTICS_NUMBER_FLIGTH_PER_MONTH_CURRENT_YEAR' , 'NUMBER FLIGHTS PER MONTH IN CURRENT YEAR');
	define ('AVG_DURATION' , 'Flight duration average');
	define ('AVG_DISTANCE' , 'Flight distance average');
	define ('AVG_LANDING_VS' , 'Landing vs average');
	define ('LAST_30D_FLIGHT' , 'Last 30 days flights');
?>