<?php
	// NavBar options
	define ('ABOUT' , 'Σχετικά με ');
	define ('PILOTS' , 'Πιλότοι');
	define ('FLEET' , 'Στόλος');
	define ('ROUTES' , 'Διαδρομές');
	define ('STAFF' , 'Προσωπικό');
	define ('RULES' , 'Κανόνες');
	define ('SCHOOL' , 'Σχολείο');
	define ('REGISTER' , 'Εγγραφή');
	define ('FORUM' , 'Φόρουμ');
	define ('LANGUAGES' , 'Γλώσσα');
	define ('LANGUAGE_ES' , 'Ισπανικά');
	define ('LANGUAGE_EN' , 'Αγγλικά');
	define ('LANGUAGE_CS' , 'Τσέχικα');
	define ('LANGUAGE_FR' , 'Γαλλικά');
	// NavBar options user logged
	define ('MENU' , 'Δράσεις Πιλότων');
	define ('STATS' , 'Στατιστικά');
	define ('ADMIN' , 'Διοίκηση');
	// Pilot Roster
	define ('PILOT_ROSTER' , 'Πιλότοι');
	define ('CALLSIGN' , 'Callsign');
	define ('NAME' , 'Όνομα');
	define ('HUB' , 'Βάση');
	define ('LOCATION' , 'Τοποθεσία');
	define ('HOURS' , 'Ώρες');
	define ('RANK' , 'Βαθμός');
	define ('COUNTRY' , 'Χώρα');
	define ('STATUS' , 'Κατάσταση');
	define ('IVAOID' , 'IVAO ID');
	define ('VATSIMID' , 'VATSIM ID');
	// Fleet list
	define ('FLEET_VA' , 'Στόλος');
	define ('FLEET_VA_LOC' , 'Στόλος στο ');
	define ('FLEET_VA_TYPE' , 'Τύπος Στόλου ');
	define ('REGISTRY' , 'Νηολόγιο');
	define ('TYPE' , 'Τύπος');
	define ('LOCATION_PLANE' , 'Τοποθεσία');
	define ('STATUS_PLANE' , 'Κατάσταση');
	define ('HOURS_PLANE' , 'Ώρες');
	define ('NAME_PLANE' , 'Όνομα');
	define ('BOOKED_PLANE' , 'Κλεισμένο');
	define ('PLANE_FREE' , 'Ελεύθερο');
	define ('PLANE_MAINTENANCE' , 'Σε συντήρηση');
	define ('PLANE_BOOKED' , 'Κλεισμένο');
	define ('INFO_PLANE' , 'Πληροφορίες');
	// Routes list
	define ('ROUTES_VA' , 'Διαδρομές');
	define ('FLIGHT_VA' , 'Πτήση');
	define ('DEPARTURE' , 'Αναχώρηση');
	define ('ARRIVAL' , 'Άφιξη');
	define ('DEPARTURE_TIME' , 'Ώρα Αναχώρησης');
	define ('ARRIVAL_TIME' , 'Ώρα Άφιξης');
	define ('ROUTE_PLANE' , 'Τύπος Αεροσκάφους');
	// Pilot Register form
	define ('REGISTER_FORM' , 'Εγγραφή');
	define ('PILOT_NAME_REG_FORM' , 'Όνομα:');
	define ('PILOT_LASTNAME_REG_FORM' , 'Επίθετο:');
	define ('PILOT_BIRTHDATE_REG_FORM' , 'Ημερομηνία Γέννησης:');
	define ('PILOT_IVAOID_REG_FORM' , 'IVAO ID:');
	define ('PILOT_VATSIMID_REG_FORM' , 'VATSIM ID:');
	define ('PILOT_COUNTRY_REG_FORM' , 'Χώρα:');
	define ('PILOT_LANGUAGE_REG_FORM' , 'Γλώσσα:');
	define ('PILOT_CITY_REG_FORM' , 'Πόλη:');
	define ('PILOT_HUB_REG_FORM' , 'Βάση:');
	define ('PILOT_EMAIL_REG_FORM' , 'Email:');
	define ('PILOT_PASSWORD_REG_FORM' , 'Κωδικός:');
	define ('PILOT_CONFIRMPASSWORD_FORM' , 'Επιβεβαίωση κωδικού:');
	define ('PILOT_COMMENTS_REG_FORM' , 'Σχόλια:');
	define ('BUTTONSUBMIT_REG_FORM' , 'Εγγραφή');
	define ('PILOT_NAME_PLACEHOLER_REG_FORM' , 'Εισάγετε Όνομα');
	define ('PILOT_LASTNAME_PLACEHOLER_REG_FORM' , 'Εισάγετε Επίθετο');
	define ('PILOT_BIRTHDATE_PLACEHOLER_REG_FORM' , 'Εισάγετε Ημερομηνία Γέννησης');
	define ('PILOT_IVAOID_PLACEHOLER_REG_FORM' , 'Εισάγετε IVAO ID');
	define ('PILOT_VATSIMID_PLACEHOLER_REG_FORM' , 'Εισάγετε VATSIM ID');
	define ('PILOT_CITY_PLACEHOLER_REG_FORM' , 'Εισάγετε Πόλη');
	define ('PILOT_EMAIL_PLACEHOLER_REG_FORM' , 'Εισάγετε Email');
	define ('PILOT_PASSWORD_PLACEHOLER_REG_FORM' , 'Εισάγετε Κωδικό');
	define ('PILOT_COMMENTS_PLACEHOLER_REG_FORM' , 'Εισάγετε Σχόλια');
	define ('READ_RULES' , 'Έχω διαβάσει, και συμφωνώ με τους κανόνες');
	// Pilot Register Succesfull Page (index.php?page=pilot_insert)
	define ('REGISTER_SUCCESSFUL' , 'Επιτυχής Εγγραφή');
	define ('REGISTER_SUCCESSFUL_MSG' , 'Καλώς ορίσατε!! Θα θέλαμε να σας καλωσορίσουμε προσωπικά ως νέο πιλότο. Σε 24 ώρες από την αίτηση σας, θα επικυρωθεί και θα λάβετε ένα νέο e-mail με το διακριτικό σας. Αυτό το διακριτικό είναι σύνδεσή σας στην InterJet Virtual. Σε περίπτωση που δεν λάβετε κανένα μήνυμα ηλεκτρονικού ταχυδρομείου ή αν έχετε προβλήματα με το σύστημα μας στείλτε ένα e-mail στο ceo@interjetva.gr .');
	define ('REGISTER_CAPTCHA_MSG' , 'Captcha λάθος, παρακαλώ δοκιμάστε ξανά');
	define ('REGISTER_WRONG' , 'Λάθος Εγγραφή');
	define ('REGISTER_WRONG_MSG' , 'Υπάρχει ένας πιλότος με το email που προσπαθείτε να χρησιμοποιήσετε.');
	define ('REGISTER_CLOSED_MSG' , 'Επί του παρόντος δεν υπάρχει κενή θέση στην εταιρεία μας. Μείνετε συντονισμένοι για νέα διαδικασία πρόσληψης.');
	// Password Recover
	define ('FORGOT_PASSWORD' , 'Ξέχασα των κωδικό');
	define ('PILOT_CALLSIGN_PASSWORD_FORM' , 'Callsign:');
	define ('PILOT_CALLSIGN_PLACEHOLDER_PASSWORD_FORM' , 'Εισάγετε Callsign');
	define ('PILOT_EMAIL_PASSWORD_FORM' , 'Email:');
	define ('PILOT_EMAIL_PLACEHOLDER_PASSWORD_FORM' , 'Εισάγετε Email');
	define ('BUTTONSUBMIT_PASSWORD_FORM' , 'Επαναφέρετε τον κωδικό πρόσβασης');
	define ('PASSWORD_RESET_WRONG' , 'Επαναφέρετε τον κωδικό πρόσβασης');
	define ('PASSWORD_RESET_WRONG_MSG' , 'Εσφαλμένο callsign ή διεύθυνση email');
	define ('PASSWORD_RESET_OK' , 'Επαναφέρετε τον κωδικό πρόσβασης');
	define ('PASSWORD_RESET_OK_MSG' , 'Ο νέος κωδικός πρόσβασης έχει σταλεί στη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.');
	// Home Page (index.php)
	define ('WELCOME_VA' , 'Καλώς ήλθατε στην ');
	define ('FLIGHT_NETWORKS' , 'FLIGHT NETWORKS');
	define ('TWEETS' , 'TWEETS');
	// Home Page LAST FLIGTS grid
	define ('LATEST_FLIGHTS_VA' , 'ΤΕΛΕΥΤΑΙΕΣ ΠΤΗΣΕΙΣ');
	define ('LF_CALLSIG' , 'Callsign');
	define ('LF_PILOT' , 'Πιλότος');
	define ('LF_DEPARTURE' , 'Αναχώρηση');
	define ('LF_ARRIVAL' , 'Άφιξη');
	define ('LF_FLIGHTDATE' , 'Ημερομηνία');
	define ('LF_FLIGHTTIME' , 'Ώρες Πτήσης');
	// Home Page STATICS grid
	define ('STATISTICS_VA' , 'ΣΤΑΤΙΣΤΙΚΑ');
	define ('ST_NUMPILOTS' , 'Πιλότοι');
	define ('ST_NUMPLANES' , 'Αεροσκάφη στον στόλο');
	define ('ST_NUMROUTES' , 'Διαδρομές');
	define ('ST_NUMFLIGHTS' , 'Πτήσεις Συνολικά');
	define ('ST_NUMCHARTER' , 'Πτήσεις Charter');
	define ('ST_NUMREGULAR' , 'Πτήσεις Τακτικές');
	define ('ST_PERREGULAR' , '% Πτήσεις Τακτικές');
	// Home Page NEWEST PILOTS grid
	define ('NEWEST_PILOTS_VA' , 'ΝΕΩΤΕΡΟΣ ΠΙΛΟΤΟΣ');
	define ('NEWPILOT' , 'Πιλότος');
	define ('NEWJOINED' , 'Εντάχθηκε');
	// Home Page NOTAMS grid
	define ('NOTAMS_VA' , 'NOTAMS');
	define ('NOTAM_NAME' , 'NOTAM');
	define ('NOTAM_DATE' , 'Ημερομηνία');
	// Home Page FUTURE EVENTS grid
	define ('FUTURE_EVENTS' , 'ΜΕΛΛΟΝΤΙΚΕΣ ΕΚΔΗΛΩΣΕΙΣ');
	define ('EVENT_NAME' , 'Εκδήλωση');
	define ('EVENT_DATE' , 'Ημερομηνία');
	// NOTAM table
	define ('NOTAM' , 'NOTAM');
	define ('NOTAM_NAME_PANEL' , 'NOTAM Name');
	define ('NOTAM_CREATE_DATE' , 'NOTAM Creation Date');
	define ('NOTAM_PUBLISH_DATE' , 'NOTAM Publish Date');
	define ('NOTAM_TEXT' , 'NOTAM Text');
	// EVENT table
	define ('EVENT' , 'Εκδήλωση');
	define ('EVENT_NAME_PANEL' , 'Όνομα Εκδήλωσης');
	define ('EVENT_CREATE_DATE' , 'Ημερομηνία Δημιουργίας Εκδήλωσης');
	define ('EVENT_PUBLISH_DATE' , 'Ημερομηνία Ανάρτησης Εκδήλωσης');
	define ('EVENT_TEXT' , 'Κείμενο Εκδήλωσης');
	// Pilot page
	define ('PILOT_PROFILE' , 'ΠΡΟΦΙΛ');
	define ('PILOT_STATICS' , 'ΠΡΟΣΩΠΙΚΑ ΣΤΑΤΙΣΤΙΚΑ');
	define ('PILOT_CERTIFICATIONS' , 'ΠΙΣΤΟΠΟΙΗΣΕΙΣ ΠΙΛΟΤΩΝ');
	define ('PILOT_NAME' , 'Όνομα:');
	define ('PILOT_CALLSIGN' , 'Callsign:');
	define ('PILOT_COUNTRY' , 'Χώρα:');
	define ('PILOT_CITY' , 'Πόλη:');
	define ('PILOT_HUB' , 'Hub:');
	define ('PILOT_LOCATION' , 'Τοποθεσία:');
	define ('PILOT_RANK' , 'Βαθμός:');
	define ('PILOT_SALARY' , 'Μισθός την ώρα:');
	define ('PILOT_MONEY' , 'Χρήματα:');
	define ('PILOT_REGISTERDATE' , 'Ημερομηνία εγγραφής:');
	define ('PILOT_FLIGHTS' , 'Συνολικές πτήσεις:');
	define ('PILOT_HOURS' , 'Συνολικές ώρες:');
	define ('PILOT_FLIGHTSREGULAR' , 'Τακτικές πτήσεις:');
	define ('PILOT_FLIGHTSCHARTER' , 'Charter πτήσεις:');
	define ('PILOT_DISTANCE' , 'Απόσταση:');
	define ('PILOT_PERFLIGHTREGULAR' , 'Ποσοστό τακτικών πτήσεων:');
	define ('PILOT_MANUALREPORT' , 'Χειρόγραφες αναφορές:');
	define ('PILOT_FSKEEPERREPORT' , 'FS Keeper αναφορές:');
	define ('PILOT_FSACARSREPORT' , 'FS Acars αναφορές:');
	define ('PILOT_VAMACARSREPORT' , 'VAM Acars αναφορές:');
	define ('PILOT_FLIGTH_MAP' , 'ΧΑΡΤΗΣ 10 ΤΕΛΕΥΤΑΙΩΝ ΠΤΗΣΕΩΝ');
	define ('PILOT_FLIGTHS' , 'ΠΤΗΣΕΙΣ');
	define ('PILOT_FLIGTHS_DEP' , 'Αναχωρήσεις');
	define ('PILOT_FLIGTHS_ARR' , 'Αφίξεις');
	define ('PILOT_FLIGTHS_DATE' , 'Ημερομηνία');
	define ('PILOT_FLIGTHS_DUR' , 'Διάρκεια');
	define ('PILOT_FLIGTHS_DIST' , 'Απόσταση');
	define ('PILOT_FLIGTHS_TYPE' , 'Τύπος');
	define ('PILOT_FLIGTHS_VALI' , 'Πιστοποίηση');
	define ('PILOT_FLIGTHS_DETAILS' , 'Λεπτομέρειες');
	// FSACARS LOG page
	define ('FSACARS_TRACK' , 'FLIGHT TRACK');
	define ('FSACARS_PARAMETER' , 'Παράμετροι');
	define ('FSACARS_VALUE' , 'Αξία');
	define ('FSACARS_DEPARTURE' , 'Αναχώρηση:');
	define ('FSACARS_ARRIVAL' , 'Άφιξη:');
	define ('FSACARS_FLIGHTYPE' , 'Τύπος πτήσης:');
	define ('FSACARS_FLIGHT_CHARTER' , 'Charter');
	define ('FSACARS_FLIGHT_REGULAR' , 'Τακτική');
	define ('FSACARS_STATUS_VALIDATED' , 'Επικυρωμένη');
	define ('FSACARS_STATUS_NOVALIDATED' , 'Αναμένεται επικύρωση');
	define ('FSACARS_STATUS_REJECTED' , 'Απορρίφθηκε');
	define ('FSACARS_STATUS' , 'Κατάσταση:');
	define ('FSACARS_DATE' , 'Ημερομηνία:');
	define ('FSACARS_DURATION' , 'Διάρκεια:');
	define ('FSACARS_PLANETYPE' , 'Τύπος αεροσκάφους:');
	define ('FSACARS_FUEL' , 'Καύσιμα:');
	define ('FSACARS_DISTANCE' , 'Απόσταση:');
	define ('FSACARS_TOUCHDOWN' , 'Ρυθμός προσγείωσης:');
	define ('FSACARS_LOG' , 'Καταγραφή:');
	// FSKEEPER LOG page
	define ('FSKEEPER_TRACK' , 'FLIGHT TRACK');
	define ('FSKEEPER_PILOT' , 'Πιλότος:');
	define ('FSKEEPER_AIRCRAFT' , 'Αεροσκάφος:');
	define ('FSKEEPER_DISTANCE' , 'Απόσταση:');
	define ('FSKEEPER_DEPARTURE' , 'Αναχώρηση:');
	define ('FSKEEPER_ARRIVAL' , 'Άφιξη:');
	define ('FSKEEPER_TIME' , 'Χρόνος:');
	define ('FSKEEPER_DEPARTURE_SID' , 'SID:');
	define ('FSKEEPER_DEPARTURE_RWY' , 'Διάδρομος αναχώρησης:');
	define ('FSKEEPER_DEPARTURE_TRANS' , 'Departure TA:');
	define ('FSKEEPER_ARRIVAL_SID' , 'STAR:');
	define ('FSKEEPER_ARRIVAL_RWY' , 'Διάδρομος άφιξης:');
	define ('FSKEEPER_ARRIVAL_TRANS' , 'Arrival TA:');
	define ('FSKEEPER_ZFW' , 'ZFW:');
	define ('FSKEEPER_BFUEL' , 'Block Fuel:');
	define ('FSKEEPER_FFUEL' , 'Flight Fuel:');
	define ('FSKEEPER_VALIDATED' , 'Validated:');
	define ('FSKEEPER_TYPE' , 'Type:');
	define ('FSKEEPER_REGISTRY' , 'Tail Number:');
	define ('FSKEEPER_FLIGHT_CHARTER' , 'Charter');
	define ('FSKEEPER_FLIGHT_REGULAR' , 'Regular');
	define ('FSKEEPER_STATUS_VALIDATED' , 'Validated');
	define ('FSKEEPER_STATUS_NOVALIDATED' , 'Pending validation');
	define ('FSKEEPER_STATUS_REJECTED' , 'Rejected');
	define ('FSKEEPER_PASSENGERS' , 'Passengers:');
	define ('FSKEEPER_CARGO' , 'Cargo:');
	define ('FSKEEPER_ALTERNATE' , 'Alternate airport:');
	define ('FSKEEPER_LANDVS' , 'Landing VS:');
	define ('FSKEEPER_LANDIAS' , 'Landing IAS:');
	define ('FSKEEPER_SCORE' , 'Flight Score:');
	define ('FSKEEPER_LANDING_ANALYSIS' , 'LANDING ANALYSIS');
	define ('FSKEEPER_ROUTE' , 'ROUTE');
	define ('FSKEEPER_CRITIQUE' , 'FSKEEPER CRITIQUE');
	define ('FSKEEPER_MAPS' , 'MAPS');
	// Pilot options
	define ('PILOT_ACTIONS' , 'ΕΝΕΡΓΕΙΕΣ');
	define ('OPTION_MAIL' , 'Εσωτερικό email');
	define ('OPTION_ROUTE_RESERVE' , 'Κράτηση πτήσης');
	define ('OPTION_CHANGE_LOCATION' , 'Αλλαγή τοποθεσίας');
	define ('OPTION_BANK' , 'Τα οικονομικά μου');
	define ('OPTION_MANUAL_PIREP' , 'Χειρόγραφη αναφορά');
	define ('OPTION_PROFILE' , 'Αλλαγή προφίλ');
	define ('OPTION_STATS' , 'Τα στατιστικά μου');
	define ('OPTION_VA_PARAMETER' , ' Παράμετροι');
	define ('OPTION_DOWNLOADS' , 'Λήψεις');
	// VA Parameters
	define ('VA_PARAMETERS' , 'VA ΠΑΡΑΜΕΤΡΟΙ');
	define ('PARAMETER' , 'Παράμετρος');
	define ('VALUE' , 'Αξία');
	define ('COST_SHORT_JUMP' , 'Κόστος μικρής αλλαγής τοποθεσίας:');
	define ('COST_MEDIUM_JUMP' , 'Κόστος μεσαίας αλλαγής τοποθεσίας:');
	define ('COST_LONG_JUMP' , 'Κόστος μεγάλης αλλαγής τοποθεσίας:');
	define ('PLANE_STATUS_MAINTENANCE' , 'Aircraft enter in maintenance at % status:');
	define ('LANDING_RATE_CRASH' , 'Landing rate considered as crash:');
	define ('STATUS_LOST_1' , 'Aircraft status lost when landing rate between 0 ft/min and -');
	define ('STATUS_LOST_2' , 'Aircraft status lost when landing rate between -');
	define ('AND_STRING' , ' and -');
	define ('MINIMUN_AIRCRAFT_WEAR' , 'Aircraft status lost in every flight:');
	define ('AIRCRAFT_MAINTENANCE_DURATION' , 'Διάρκεια συντήρησης αεροσκάφους:');
	define ('AIRCRAFT_REPARATION_DURATION' , 'Διάρκεια αποκατάστασης αεροσκάφους μετά από ατύχημα:');
	define ('PENALTY_IN_CRASH' , 'Οικονομική επιβάρυνση σε περίπτωση ατυχήματος:');
	define ('SALARY_PER_HOUR_FOR_YOUR_RANK' , 'Μισθός την ώρα που αναλογεί στον βαθμό σας:');
	define ('SALARY_REDUCTION_CHARTER' , 'Μείωση μισθού σε περίπτωση πτήσης charter:');
	define ('DAYS' , ' μέρες');
	// My Bank
	define ('FINANCIAL_TRANSACTIONS' , 'ΟΙΚΟΝΟΜΙΚΕΣ ΣΥΝΑΛΛΑΓΕΣ');
	define ('BANK_DATE' , 'Ημερομηνία');
	define ('BANK_AMOUNT' , 'Ποσό');
	define ('BANK_REASON' , 'Αλλαγή Τοποθεσίας / Πτήσεις');
	define ('BANK_TOTAL_MONEY' , 'Σύνολο χρημάτων: ');
	// Book a route
	define ('AVAILABLE_ROUTES' , 'ΔΙΑΘΕΣΙΜΕΣ ΔΙΑΔΡΟΜΕΣ');
	define ('ROUTES_BOOKED' , 'CURRENT AIRCRAFT & ROUTE BOOKED');
	define ('AVAILABLE_AIRCRAFT' , 'ΔΙΑΘΕΣΙΜΑ ΑΕΡΟΣΚΑΦΟΙ');
	define ('BOOK_ROUTE_FLIGHT' , 'Πτήση');
	define ('BOOK_ROUTE_DEPARTURE' , 'Αναχώρηση');
	define ('BOOK_ROUTE_ARRIVAL' , 'Άφιξη');
	define ('BOOK_ROUTE_ALTERNATIVE' , 'Εναλλακτικό');
	define ('BOOK_ROUTE_TIME_DEP' , 'Ώρα αναχώρησης.');
	define ('BOOK_ROUTE_TIME_ARR' , 'Ώρα άφιξης.');
	define ('BOOK_ROUTE_INFORMATION' , 'Πληροφορίες');
	define ('BOOK_ROUTE_ARICRAFT_TYPE' , 'Τύπος αεροσκάφους');
	define ('BOOK_ROUTE_ARICRAFT_REG' , 'Νηολόγιο');
	define ('BOOK_ROUTE_ARICRAFT_STATUS' , 'Κατάσταση αεροσκάφους');
	define ('BOOK_ROUTE_ARICRAFT_BOOK' , 'Κλείσιμο αεροσκάφους');
	define ('BOOK_ROUTE_ARICRAFT_BOOK_MSG' , 'Αεροσκάφος κλεισμένο');
	define ('BOOK_ROUTE_CANCEL_BTN' , ' Ακύρωση κράτησης');
	define ('BOOK_ROUTE_CANCEL' , ' Ακύρωση');
	define ('BOOK_ROUTE_CONFIRM' , 'Κράτηση επιτυχής. Η κράτηση θα ακυρωθεί αυτόματα σε 24 ώρες.');
	define ('BOOK_ROUTE_CONFIRMATION' , 'ΕΠΙΒΕΒΑΙΩΣΗ');
	// Change Location
	define ('LOCATION_CHANGE' , 'ΑΛΛΑΓΗ ΤΟΠΟΘΕΣΙΑΣ');
	define ('LOCATION_CHANGE_LOCATION' , 'Τοποθεσία:');
	define ('LOCATION_CHANGE_BTN' , 'Αλλαγή');
	// Manual Pirep
	define ('MANUAL_PIREP' , 'ΧΕΙΡΟΓΡΑΦΗ ΑΝΑΦΟΡΑ');
	define ('MANUAL_PIREP_DATE' , 'Ημερομηνία:');
	define ('MANUAL_PIREP_DATE_PH' , 'Εισάγετε ημερομηνία');
	define ('MANUAL_PIREP_DEP' , 'Αναχώρηση:');
	define ('MANUAL_PIREP_DEP_PH' , 'Εισάγετε αναχώρηση');
	define ('MANUAL_PIREP_ARR' , 'Άφιξη:');
	define ('MANUAL_PIREP_ARR_PH' , 'Εισάγετε άφιξη');
	define ('MANUAL_PIREP_TIME' , 'Χρόνος πτήσης:');
	define ('MANUAL_PIREP_TIME_PH' , 'Εισάγετε χρόνο πτήσης');
	define ('MANUAL_PIREP_DISTANCE' , 'Απόσταση:');
	define ('MANUAL_PIREP_DISTANCE_PH' , 'Εισάγετε απόσταση');
	define ('MANUAL_PIREP_FUEL' , 'Καύσιμα:');
	define ('MANUAL_PIREP_FUEL_PH' , 'Εισάγετε Καύσιμα');
	define ('MANUAL_PIREP_AIRCRAFT' , 'Αεροσκάφος:');
	define ('MANUAL_PIREP_COMMENT' , 'Σχόλια:');
	define ('MANUAL_PIREP_COMMENT_PH' , 'Εισάγετε σχόλια');
	define ('MANUAL_PIREP_FLIGHT_TYPE' , 'Τύπος πτήσης:');
	define ('MANUAL_PIREP_REG' , 'Τακτική');
	define ('MANUAL_PIREP_CHARTER' , 'Charter');
	define ('MANUAL_PIREP_SUBMIT_BTN' , 'Υποβολή');
	define ('MANUAL_PIREP_EDIT_BTN' , 'Επεξεργασία');
	define ('MANUAL_PIREP_CANCEL_BTN' , 'Ακύρωση');
	define ('MANUAL_PIREP_CONFIRM_BTN' , 'Επικύρωση');
	// Flights done by a plane plane_info_public.php
	define ('AIRCRAFT_FLIGHTS' , 'ΠΤΗΣΕΙΣ ΓΙΑ ΤΟ ΑΕΡΟΣΚΑΦΟΣ ΜΕ ΝΗΟΛΟΓΙΟ ');
	define ('AIRCRAFT_FLIGHTS_DATE' , 'Ημερομηνία');
	define ('AIRCRAFT_FLIGHTS_PILOT' , 'Πιλότος');
	define ('AIRCRAFT_FLIGHTS_CALLSIGN' , 'Callsign');
	define ('AIRCRAFT_FLIGHTS_FLIGHT' , 'Πτήση');
	define ('AIRCRAFT_FLIGHTS_DEP' , 'Αναχώρηση');
	define ('AIRCRAFT_FLIGHTS_ARR' , 'Άφιξη');
	define ('AIRCRAFT_FLIGHTS_DISTANCE' , 'Απόσταση');
	define ('AIRCRAFT_FLIGHTS_FUEL' , 'Καύσιμα');
	// Change location jump_request.php
	define ('CHANGE_LOCATION' , 'ΑΛΛΑΓΗ ΤΟΠΟΘΕΣΙΑΣ');
	define ('CHANGE_LOCATION_ICAO' , 'Αεροδρόμιο (ICAO): ');
	define ('CHANGE_LOCATION_SUBMIT_BTN' , 'Αλλαγή');
	// MY PROFILE myprofile.php
	define ('MY_PROFILE' , 'ΤΟ ΠΡΟΦΙΛ ΜΟΥ');
	define ('MY_PROFILE_UPDATE_BTN' , 'Ενημέρωση');
	define ('MY_PROFILE_UPDATED' , 'Το προφίλ σας έχει ενημερωθεί');
	// INTERNAL MAIL mails.php
	define ('MAILS' , 'ΕΣΩΤΕΡΙΚΟ MAIL');
	define ('MAILS_NEW' , 'ΝΕΟ ΜΗΝΥΜΑ');
	define ('MAILS_REPLY' , 'ΑΠΑΝΤΗΣΗ ΜΗΝΥΜΑΤΟΣ');
	define ('MAILS_DATE' , 'Ημερομηνία');
	define ('MAILS_FROM' , 'Από');
	define ('MAILS_SUBJECT' , 'Θέμα');
	define ('MAILS_SUBJECT_PH' , 'Εισάγετε το θέμα σας');
	define ('MAILS_ACTIONS' , 'Ενέργειες');
	define ('MAILS_NEW_MESSAGE_LNK' , ' Νέο μήνυμα');
	define ('MAILS_NEW_TO' , 'Προς');
	define ('MAILS_MESSAGE' , 'Μήνυμα');
	define ('MAILS_MESSAGE_PH' , 'Εισάγετε μήνυμα');
	define ('MAILS_SEND_BTN' , 'Αποστολή');
	// STATISTICS
	define ('STATISTICS' , 'STATISTICS');
	define ('STATISTICS_PERCENTAGE_REG_VS_CHARTER' , 'ΠΟΣΟΣΤΟ CHARTER ΕΝΑΝΤΙ ΤΑΚΤΙΚΩΝ');
	define ('STATISTICS_PERCENTAGE_BY_REPORT_TYPE' , 'ΠΟΣΟΣΤΟ ΒΑΣΗ ΤΥΠΟΥ ΑΝΑΦΟΡΩΝ');
	define ('STATISTICS_PERCENTAGE_BY_AIRCRAFT_TYPE' , 'ΠΟΣΟΣΤΟ ΒΑΣΗ ΤΥΠΟ ΑΕΡΟΣΚΑΦΟΥΣ');
	define ('STATISTICS_NUMBER_FLIGTH_CURRENT_MONTH' , 'ΑΡΙΘΜΟΣ ΠΤΗΣΕΩΝ ΑΝΑ ΗΜΕΡΑ ΤΡΕΧΟΝΤΟΣ ΕΤΟΥΣ');
	define ('STATISTICS_TOP5_HOUR' , 'ΚΟΡΥΦΑΙΟΙ 5 ΠΙΛΟΤΟΙ ΒΑΣΗ ΩΡΩΝ');
	define ('STATISTICS_TOP5_FLIGTH' , 'ΚΟΡΥΦΑΙΟΙ 5 ΠΙΛΟΤΟΙ ΒΑΣΗ ΠΤΗΣΕΩΝ');
	define ('STATISTICS_TOP5_LANDING' , 'ΚΟΡΥΦΑΙΕΣ 5 ΠΡΟΣΓΕΙΩΣΕΙΣ');
	define ('STATISTICS_TOP5_ROUTES' , 'ΚΟΡΥΦΑΙΕΣ 5 ΔΙΑΔΡΟΜΕΣ');
	define ('STATISTICS_CALLSIGN' , 'Callsign');
	define ('STATISTICS_PILOT' , 'Πιλότος');
	define ('STATISTICS_HOURS' , 'Ώρες');
	define ('STATISTICS_FLIGHTS' , 'Πτήσεις');
	define ('STATISTICS_TOUCH' , 'Touch (ft/min)');
	define ('STATISTICS_ROUTE' , 'Διαδομή');
	// strings used index pilot
	define ('INDEX_PILOT_MANUAL' , 'Χειροκίνητα');
	define ('INDEX_PILOT_KEEPER' , 'FS Kepper');
	define ('INDEX_PILOT_FSACARS' , 'FS ACARS');
	define ('INDEX_PILOT_REGULAR' , 'Τακτική');
	define ('INDEX_PILOT_CHARTER' , 'Charter');
	define ('INDEX_PILOT_COMMENT' , 'Σχόλιο');
	// User not recognized
	define ('INDEX_NO_USER' , 'Session closed. User or password not valid');
	// Administration options
	define ('ADM_PARA' , 'Παράμετροι');
	define ('ADM_HUB_MGR' , 'Hub διαχειριστής');
	define ('ADM_FLEET_TYPE_MGR' , 'Τύπος στόλου');
	define ('ADM_FLEET_MGR' , 'Διαχειριστής στόλου');
	define ('ADM_PILOT_RANK_MGR' , 'Διαχειριστής Βαθμών');
	define ('ADM_PILOT_MGR' , 'Διαχειριστής πιλότων');
	define ('ADM_ROUTE_MGR' , 'Διαχειριστής διαδρομών');
	define ('ADM_ROUTE_FLEET_MGR' , 'Route assignation');
	define ('ADM_USER_TYPE_MGR' , 'User type');
	define ('ADM_JUMP_MGR' , 'Επικυρωτής μετάβασης');
	define ('ADM_FLIGHT_MGR' , 'Επικυρωτής πτήσης');
	define ('ADM_NOTAM_MGR' , 'Διαχειριστής ΝΟΤΑΜ');
	define ('ADM_EVENT_MGR' , 'Διαχειριστής εκδηλώσεων');
	define ('ADM_EMAIL_MGR' , 'Διαχειριστής email');
	define ('ADM_LANGUAGES_MGR' , 'Διαχειριστής γλώσσας');
	define ('ADM_ACARS_MGR' , 'Παράμετροι ACARS');
	define ('ADM_NEW_MODULE_MGR' , 'New module');
	// Validate flights
	define ('VALIDATE_FLIGHTS' , 'ΕΠΙΚΥΡΩΣΗ ΠΤΗΣΗΣ');
	define ('VALIDATE_CALLSIGN' , 'Callsign');
	define ('VALIDATE_DEPARTURE' , 'Αναχώρηση');
	define ('VALIDATE_ARRIVAL' , 'Άφιξη');
	define ('VALIDATE_DATE' , 'Ημερομηνία');
	define ('VALIDATE_DURATION' , 'Διάρκεια');
	define ('VALIDATE_DISTANCE' , 'Απόσταση');
	define ('VALIDATE_TYPE' , 'Τύπος');
	define ('VALIDATE_LOG' , 'Καταγραφή');
	define ('VALIDATE_REGULAR' , 'Τακτική');
	define ('VALIDATE_CHARTER' , 'Charter');
	define ('VALIDATE_ACTION' , 'Ενέργεια');
	define ('VALIDATE_FLIGHT_REGULAR' , 'Τακτική πτήση  ');
	define ('VALIDATE_FLIGHT_CHARTER' , 'Charter πτήση  ');
	// Validate jumps
	define ('VALIDATE_JUMPS' , 'ΕΠΙΚΥΡΩΣΗ ΜΕΤΑΒΑΣΗΣ');
	define ('VALIDATE_JUMP_CALLSIGN' , 'Callsign');
	define ('VALIDATE_JUMP_DEPARTURE' , 'Αναχώρηση');
	define ('VALIDATE_JUMP_ARRIVAL' , 'Άφιξη');
	define ('VALIDATE_JUMP_DATE' , 'Ημερομηνία');
	define ('VALIDATE_JUMP_JUMP1' , 'Μετάβαση τύπου 1');
	define ('VALIDATE_JUMP_JUMP2' , 'Μετάβαση τύπου 2');
	define ('VALIDATE_JUMP_JUMP3' , 'Μετάβαση τύπου 3');
	define ('VALIDATE_JUMP' , 'Μετάβαση ');
	// VAM ACARS
	define ('VAMACARS_SIMACARS' , 'ΑΝΑΦΟΡΑ SIMACARS');
	define ('VAMACARS_FLITGH_DETAILS' , 'ΛΕΠΤΟΜΕΡΕΙΕΣ ΠΤΗΣΗΣ');
	define ('VAMACARS_LANDANALYSIS' , 'ΑΝΑΛΥΣΗ ΠΡΟΣΓΕΙΩΣΗΣ');
	define ('VAMACARS_ROUTE' , 'ΔΙΑΔΡΟΜΗ');
	define ('VAMACARS_REMARKS' , 'ΣΧΟΛΙΑ');
	define ('VAMACARS_DETAILS' , 'ΛΕΠΤΟΜΕΡΕΙΕΣ');
	define ('VAMACARS_STATUS_VALIDATION' , 'Επικύρωση');
	define ('VAMACARS_STATUS_VALIDATED' , 'Επικυρώθηκε');
	define ('VAMACARS_STATUS_REJECTED' , 'Απορρίφθηλε');
	define ('VAMACARS_STATUS_NOVALIDATED' , 'Αναμένεται επικύρωση');
	define ('VAMACARS_TYPE' , 'Τύπος');
	define ('VAMACARS_FLIGHT_CHARTER' , 'Charter');
	define ('VAMACARS_FLIGHT_REGULAR' , 'Τακτική');
	define ('VAMACARS_REGISTRY' , 'Νηολόγιο');
	define ('VAMACARS_ZFW' , 'ZFW');
	define ('VAMACARS_BFUEL' , 'Block Fuel');
	define ('VAMACARS_FFUEL' , 'Καύσιμα πτήσης');
	define ('VAMACARS_PASSENGERS' , 'Επιβάτες');
	define ('VAMACARS_CARGO' , 'Φορτίο');
	define ('VAMACARS_ALTERNATE1' , 'Εναλακτικό');
	define ('VAMACARS_WEIGHTUNIT' , 'Μονάδα βάρους');
	define ('VAMACARS_DATE' , 'ΗΜΕΡΟΜΗΝΊΑ');
	define ('VAMACARS_DEPARTURE' , 'Αναχώρηση');
	define ('VAMACARS_ARRIVAL' , 'Άφιξη');
	define ('VAMACARS_DURATION' , 'Διάρκεια');
	define ('VAMACARS_DISTANCE' , 'ΑΠΟΣΤΑΣΗ');
	define ('VAMACARS_DEP_TIME' , 'Ώρα αναχώρησης');
	define ('VAMACARS_CRUISE_SPEED' , 'Ταχύτητα ταξιδιού');
	define ('VAMACARS_FLIGHT_LEVEL' , 'Επίπεδο');
	define ('VAMACARS_FLIGHT_TYPE' , 'Τύπος Πτήσης');
	define ('VAMACARS_AIRCRAFT_TYPE' , 'Τύπος αεροσκάφους');
	define ('VAMACARS_COMMENTS' , 'Σχόλια πιλότου');
	define ('VAMACARS_NETWORK' , 'Δίκτυο');
	define ('VAMACARS_DATEDETAIL' , 'Ημερομηνία');
	define ('VAMACARS_FUELCONSUMED' , 'ΚΑΥΣΙΜΑ ΠΟΥ ΚΑΤΑΝΑΛΩΘΗΚΑΝ');
	define ('VAMACARS_LANDING_PITCH' , 'Landing Pitch');
	define ('VAMACARS_LANDING_BANK' , 'Landing Bank');
	define ('VAMACARS_LANDING_FLAPS' , 'Landing Flaps');
	define ('VAMACARS_LANDING_FORCEG' , 'Landing Force G');
	define ('VAMACARS_LANDING_NAV' , 'Navigation Lights');
	define ('VAMACARS_LANDING_LDG' , 'Landing Lights');
	define ('VAMACARS_LANDING_STR' , 'Strobe Lights');
	define ('VAMACARS_LANDING_BEA' , 'Beacon Lights');
	define ('VAMACARS_IAS' , 'IAS');
	define ('VAMACARS_GS' , 'GS');
	define ('VAMACARS_ALTITUDE' , 'ΥΨΟΜΕΤΡΟ');
	define ('VAMACARS_FUEL_USED' , 'ΚΑΥΣΙΜΑ ΠΟΥ ΚΑΤΑΝΑΛΩΘΗΚΑΝ');
	define ('VAMACARS_OAT' , 'OAT');
	define ('VAMACARS_FLIGHTSTATUS' , 'ΚΑΤΑΣΤΑΣΗ ΠΤΗΣΗΣ');
	define ('VAMACARS_VAM_MAP' , 'ΧΑΡΤΗΣ ΠΤΗΣΗΣ');
	define ('VAMACARS_EVENTS' , 'ΣΥΜΒΑΝ');
	define ('VAMACARS_MAIN_EVENTS' , 'ΚΥΡΙΑ ΣΥΜΒΑΝΤΑ');
	define ('VAMACARS_ACARS_DATA' , 'ΔΕΔΟΜΕΝΑ ACARS');
	define ('VAMACARS_HEADING' , 'HEADING');
	define ('VAMACARS_FLIGHT_STATUS' , 'ΚΑΤΑΣΤΑΣΗ ΠΤΗΣΗΣ');
	define ('VAMACARS_CRITICAL_EVENTS' , 'ΚΡΙΣΙΜΑ ΣΥΜΒΑΝΤΑ');
	define ('VAMACARS_VAM_CHART' , 'ΧΑΡΤΗΣ ΥΨΟΜΕΤΡΟΥ');
	// Downloads
	define ('DOWNLOADS' , 'ΛΗΨΕΙΣ');
	define ('DOWNLOAD_NAME' , 'ΟΝΟΜΑ');
	define ('DOWNLOAD_LINK' , 'ΣΥΝΔΕΣΜΟΣ');
	// VAM 2.3 BEGIN
	define ('VAMACARS_VALIDATION_COMMENTS' , 'ΣΧΟΛΙΑ ΕΠΙΚΥΡΩΣΗΣ');
	define ('VAMACARS_VALIDATION_COMMENT' , 'ΣΧΟΛΙΟ');
	define ('VAMACARS_FLIGHT_RATING' , 'Flight Rating');
	define ('VAMACARS_CRASH' , 'Crashed');
	define ('VAMACARS_VALIDATOR_COMMENTS' , 'Σχόλια επικυρωτή');
	define ('VAMACARS_VALIDATION_ADD_COMMENT' , 'Εισάγετε σχόλιο');
	define ('VAMACARS_VALIDATION_ACCEPT' , 'Αποδοχή');
	define ('VAMACARS_VALIDATION_REJECT' , 'Απόρριψη');
	define ('VAMACARS_NO' , 'Όχι');
	define ('VAMACARS_YES' , 'Ναι');
	define ('VAMACARS_OK' , 'OK');
	define ('VAMACARS_FAIL' , 'Αποτυχία');
	define ('VAMACARS_FLIGHTFAILURES' , 'FLIGHT FAILURES');
	define ('VAMACARS_BEACONOFFENGINEON' , 'Beacon off & Engine Running');
	define ('VAMACARS_IAS1000' , 'KIAS Above 250  below 10000 FT');
	define ('VAMACARS_LIGHTBELOW1000' , 'Lights OFF below 10000 FT');
	define ('VAMACARS_LIGHTABOVE1000' , 'Lights ON above 10000 FT');
	define ('VAMACARS_STALL' , 'Stall');
	define ('VAMACARS_OVERSPEED' , 'Overspeed');
	define ('VAMACARS_PAUSE' , 'Flight paused');
	define ('VAMACARS_REFUEL' , 'Refueling');
	define ('VAMACARS_SLEW' , 'Slew detected');
	define ('VAMACARS_TAXILIGHTS' , 'Taxi & Taxi lights off');
	define ('VAMACARS_TAKEOFFLIGHTSOFF' , 'Take off & lights off');
	define ('VAMACARS_LANDINGLIGHTSOFF' , 'Landing & lights off');
	define ('VAMACARS_NOTARRIVED' , 'Landed in not planned airport');
	define ('VAMACARS_NUMFAILURES' , 'Number failures');
	define ('VAMACARS_TAXISPEED' , 'Taxi Speed');
	define ('PILOT_FSKEEPER_VALIDATOR' , 'VALIDATOR COMMENTS & FLIGHT RATING');
	define ('MANUAL_PIREP_VALIDATOR_COMMENTS' , 'Σχόλια επικυρωτή:');
	define ('MANUAL_PIREP_VALIDATION' , 'Επικύρωση:');
	define ('MANUAL_PIREP_VALIDATION_DATE' , 'Ημερομηνία επικύρωσης:');
	define ('MANUAL_PIREP__STATUS_VALIDATED' , 'Επικυρώθηκε');
	define ('MANUAL_PIREP__STATUS_NOVALIDATED' , 'Αναμένεται');
	define ('MANUAL_PIREP__STATUS_REJECTED' , 'Απορίφθηκε');
	// VAM 2.4 BEGIN
	define ('AIRPORT_AIRPORT_METAR' , 'METAR AND TAF INFORMATION');
	define ('AIRPORT_AIRPORT_MAP' , 'ΧΑΡΤΗΣ ΑΕΡΟΔΡΟΜΙΟΥ');
	define ('AIRPORT_AIRPORT_FREQUENCIES' , 'ΣΥΧΝΟΤΗΤΕΣ ΑΕΡΟΔΡΟΜΙΟΥ');
	define ('AIRPORT_AIRPORT_NAVAIDS' , 'AIRPORT NEAR NAVIGATION AIDS');
	define ('AIRPORT_AIRPORT_NAVAIDS_TYPE' , 'Τύπος');
	define ('AIRPORT_AIRPORT_NAVAIDS_NAME' , 'Όνομα');
	define ('AIRPORT_AIRPORT_NAVAIDS_FREQ' , 'Συχνότητα');
	define ('AIRPORT_RUNWAY_INFO' , 'RUNWAY INFORMATION');
	define ('AIRPORT_RUNWAY' , 'Διάδρομος');
	define ('AIRPORT_RUNWAY_LENGTH' , 'Runway length');
	define ('AIRPORT_RUNWAY_WIDTH' , 'Runway width');
	define ('AIRPORT_RUNWAY_ELEVATION' , 'Runway elevation');
	define ('AIRPORT_RUNWAY_THRESHOLD' , 'Runway displaced threshold');
	define ('AIRPORT_RUNWAY_HEADING' , 'Runway heading');
	define ('BOOK_ROUTE_INFO' , 'ROUTE INFORMATION');
	define ('BOOK_ROUTE_DURATION' , 'Διάρκεια');
	define ('BOOK_ROUTE_ROUTE' , 'Διαδρομή');
	define ('BOOK_ROUTE_PRICE' , 'Τιμή');
	define ('BOOK_ROUTE_COMMENTS' , 'Σχόλια');
	define ('ROUTES_VA_SEARCHER', 'Route Searcher');
	define ('VAMACARS_VALIDATION_DELETE','Διαγραφη πτήσης');
	define ('PILOT_RECEIVE_EMAILS','Επιθυμείτε να λαμβάνετε email?');
	// VAM 2.5
	define ('AIRCRAFT_DETAILS' , 'AIRCRAFT DETAILS');
	define ('AIRCRAFT_DETAILS_PAX' , 'Αριθμός επιβατών');
	define ('AIRCRAFT_DETAILS_MAX_RANGE' , 'Μέγιστη εμβέλεια');
	define ('AIRCRAFT_DETAILS_CARGO' , 'Χωρητικότητα φορτίου');
	define ('AIRCRAFT_DETAILS_LENGTH' , 'Μήκος αεροσκάφους');
	define ('AIRCRAFT_DETAILS_MZFW' , 'Maximum zero-fuel weight (MZFW)');
	define ('AIRCRAFT_DETAILS_MLW' , 'Maximum landing weight (MLW)');
	define ('AIRCRAFT_DETAILS_MTOW' , 'Maximum takeoff weight (MTOW)');
	define ('AIRCRAFT_DETAILS_CRUISE_SPEED' , 'Ταχύτητα πτήσης');
	define ('AIRCRAFT_DETAILS_CEILING' , 'Service ceiling');
	define ('AIRCRAFT_DETAILS_CREW' , 'Μέλη πληρώματος');
	define ('HUB_DETAILS' , 'HUB DETAILS');
	define ('HUB_PILOTS' , 'HUB PILOTS');
	define ('HUB_FLEET' , 'HUB FLEET');
	define ('HUB_ROUTES' , 'HUB ROUTES');
	define ('HUB_MAP_LOCATION' , 'ROUTES MAP');
	define ('HUB_NAME' , 'Όνομα');
	define ('HUB_WEB' , 'Ιστοσελίδα');
	define ('HUB_NUM_PILOTS' , 'Αριθμός πιλότων');
	define ('HUB_NUM_FLEET' , 'Αριθμός αεροσκαφών');
	define ('HUB_NUM_ROUTES' , 'Αριθμός διαδρομών');
	define ('ADM_TOUR_MODULE_MGR' , 'Tour Manager');
	define ('ADM_FINANTIAL_MODULE_MGR' , 'Οικονομικός διαχειριστής');
	define ('OPERATIONS' , 'Λειτουργίες');
	define ('HUBS' , 'Hubs');
	define ('TOURS' , 'Tours');
	define ('PILOT_RANKS' , 'Βαθμοί πιλότων');
	define ('AWARDS' , 'Βραβεία');
	define ('TOURS_VA' , 'TOURS');
	define ('TOURS_ACTIVE' , 'ACTIVE TOURS');
	define ('TOURS_INACTIVE' , 'INACTIVE TOURS');
	define ('TOUR_DETAILS' , 'TOUR DETAILS');
	define ('TOUR_LEGS' , 'TOUR LEGS');
	define ('TOURS_STATUS' , 'Κατάσταση');
	define ('TOURS_AWARD' , 'Βραβείο');
	define ('TOURS_IMAGE' , 'Εικόνα');
	define ('TOURS_NUM_LEGS' , 'Num. Legs');
	define ('TOURS_LEG_STATUS' , 'Legs Status');
	define ('TOURS_NUM_LEGS_ACCEPTED' , 'Num. Legs Accepted');
	define ('TOURS_NUM_LEGS_REPORTED' , 'Num. Legs Reported');
	define ('TOURS_LEGS_REPORT' , 'Report Leg');
	define ('TOURS_DISTANCE' , 'Απόσταση');
	define ('TOURS_NAME' , 'Tour');
	define ('TOURS_START_DATE' , 'Start date');
	define ('TOURS_END_DATE' , 'End date');
	define ('TOURS_ROUTE_INFO' , 'Route & Comments');
	define ('TOURS_ROUTE' , 'Route');
	define ('TOURS_COMMENTS' , 'Comments');
	define ('TOURS_LEG_REPORT' , 'Report Leg');
	define ('TOURS_VALIDATION' , 'TOURS LEGS VALIDATION');
	define ('TOURS_LEG' , 'Leg');
	define ('PILOT_IMAGEUPLOADER_FORM' , 'Pilot Image Uploader');
	define ('PILOT_AWARDS' , 'PILOT AWARDS');
	define ('PILOT_TOURS' , 'PILOT TOURS');
	define ('ADM_AWARDS_MGR' , 'Awards manager');
	define ('ADM_AWARDS_PILOR_MGR' , 'Awards assig.');
	define ('VAMACARS_LANDINGQNH' , 'Wrong altimeter in Landing');
	define ('VAMACARS_TAKEOFFQNH' , 'Wrong altimeter in Take off');
	define ('LAND_WIND' , 'Landing wind');
	define ('LAND_HDG' , 'Landing heading');
	define ('OPTION_TOUR' , 'Report Tour Leg');
	define ('AWARDS_PANEL' , 'AWARDS');
	define ('AWARD_NAME' , 'Award Name');
	define ('AWARD_IMG' , 'Award Image');
	define ('RANK_PANEL' , 'RANKS');
	define ('RANK_IMAGE' , 'Rank Image');
	define ('RANK_MIN_HOURS' , 'Κατώτατο όριο ωρών βαθμού');
	define ('RANK_MAX_HOURS' , 'Ανώτατο όριο ωρών βαθμού');
	// NEW STATS
	define ('ST_MONTH' , 'Μήνας');
	define ('ST_YEAR' , 'Έτος');
	define ('STATISTICS_PILOT_HOURS_YEAR_MONTH' , 'ΩΡΕΣ ΑΝΑ ΕΤΟΣ ΚΑΙ ΜΗΝΑ');
	define ('STATISTICS_PILOT_FLIGHTS_YEAR_MONTH' , 'ΠΤΗΣΕΙΣ ΑΝΑ ΕΤΟΣ ΚΑΙ ΜΗΝΑ');
	define ('STATISTICS_FLIGHTS_AIRCRAFT_TYPE' , 'TOP 5 ΠΤΗΣΕΙΣ ΑΝΑ ΤΥΠΟΥ ΑΕΡΟΣΚΑΦΟΥΣ');
	define ('STATISTICS_TOP5_AIRCRAFTS' , 'TOP 5 ΠΤΗΣΕΙΣ ΑΝΑ ΑΕΡΟΣΚΑΦΟΣ');
	// FINANCE MODULE
	define ('FLIGHT_FINANCES' , 'ΟΙΚΟΝΟΜΙΚΗ ΑΝΑΦΟΡΑ ΠΤΗΣΗΣ');
	define ('VA_GLOBAL_FINANCES' , ' ΓΕΝΙΚΗ ΟΙΚΟΝΟΜΙΚΗ ΑΝΑΦΟΡΑ');
	define ('COSTS' , 'ΚΟΣΤΟΙ');
	define ('INCOME' , 'ΕΣΟΔΑ');
	define ('INCOME_REGULAR_ROUTES' , 'ΕΣΟΔΑ ΤΑΚΤΙΚΩΝ ΠΤΗΣΕΩΝ');
	define ('AIRCRAFT_PURCHASE' , 'ΑΓΟΡΑ ΑΕΡΟΣΚΑΦΟΥΣ');
	define ('FINANCE_BALANCE' , 'ΟΙΚΟΝΟΜΙΚΗ ΙΣΟΡΡΟΠΙΑ');
	define ('GLOBAL_FINANCES' , 'Οικονομική αναφορά');
	define ('COSTS_PILOTS_SALARY' , 'ΚΟΣΤΟΣ ΜΙΣΘΟΔΟΣΙΑΣ ΠΙΛΟΤΟΥ');
	define ('COSTS_AIRCRAFT_REPAIR' , 'ΚΟΣΤΟΣ ΕΠΙΣΚΕΥΗΣ ΑΕΡΟΣΚΑΦΟΥΣ');
	define ('COSTS_AIRCRAFT_MAINTENANCE' , 'ΚΟΣΤΟΣ ΣΥΝΤΗΡΗΣΗΣ ΑΕΡΟΣΚΑΦΟΥΣ');
	// LIVE MAP
	define ('FLIGHT_STAGE' , 'Flight stage');
	define ('PERC_DONE' , '% Ολοκληρώθηκε');
	define ('PENDING_NM' , 'Pending NM');
	// VAM 2.6
	define ('NEW_MAIL' , 'You have a new message from other pilot. Review your messages inbox');
	define ('ADM_COURSES_MGR' , 'Courses mgr. Still on development');
	define ('ADM_TRAININGS_MGR' , 'Training mgr. Still on development');
	define ('ADM_WEB_MGR' , 'Web configuration');
	define ('ADM_STAFF_MGR' , 'Staff configuration');
	define ('ADM_AIRPORTS_MGR' , 'Airports manager');
	define ('ADM_SIMACARS_FLIGHTS_MGR' , 'SIMACARS reports');
	define ('ADM_MANUAL_FLIGTS_MGR' , 'Manual reports');
	define ('VAMACARS_BFUEL_FOB' , 'Block Fuel/Initial FOB');
	define ('RPT_PLANE_OUT_ROUTE' , 'REPORT PLANES OUT OF ROUTE');
	define ('LAST_REGULAR_FLIGHT' , 'Last Regular flight');
	define ('MOVE_TO_HUB' , 'Move to HUB');
	define ('AIRCRAFT_HANGAR' , 'AIRCRAFT MAINTENANCE HISTORIC ');
	define ('HANGAR_IN' , 'Hangar entry date');
	define ('HANGAR_OUT' , 'Hangar exit date');
	define ('LAST_PILOT' , 'Last Pilot');
	define ('REASON' , 'Reason');
	define ('NOT_GRANTED' , 'You do not have access to this page');
	define ('TOUR_DESCRIPTION' , 'Tour description');
	define ('RPT_PILOT_WARNING' , 'Warning Date');
	define ('RPT_PLANE_OUT' , 'Report Aircrafts');
	define ('RPT_PILOT_ACTIVITY' , 'Report Pilots');
	define ('RPT_PILOT_ACT' , 'REPORT PILOTS ACTIVITY');
	define ('SEND_WARNING' , 'Send Warning');
	define ('INACTIVATE' , 'Inactivate');
	define ('TAB_MAIN' , 'Pilot Profile');
	define ('TAB_STATS' , 'Pilot stats');
	define ('TAB_AWARDS' , 'Pilot Awards');
	define ('TAB_TOURS' , 'Pilot Tours');
	define ('TAB_CERTIFICATIONS' , 'Pilot Certifications');
	define ('PILOT_STATS_COUNTRY' , 'PERCENTAGE BY COUNTRY');
	define ('PILOT_STATS_PERC_PLANE' , 'PERCENTAGE BY AIRCRAFT USED');
	define ('PILOT_STATS_PERC_DURATION' , 'PERCENTAGE BY FLIGHT DURATION');
	define ('STATISTICS_NUMBER_FLIGTH_PER_MONTH_CURRENT_YEAR' , 'NUMBER FLIGHTS PER MONTH IN CURRENT YEAR');
	define ('AVG_DURATION' , 'Flight duration average');
	define ('AVG_DISTANCE' , 'Flight distance average');
	define ('AVG_LANDING_VS' , 'Landing vs average');
	define ('LAST_30D_FLIGHT' , 'Last 30 days flights');
?>