[FSacars]
CompanyICAO=VAM
CompanyName=Virtual Airlines mamanager ALPHA 2.1
CompanySite=http://YOURDOMAIN/vam/
UnitSystem=IS
Remarks=
UseLocal=1
PilotNumber=XX
CompanyIATA=VM
CallsignUses=Pilot
AcarsSite=
AcarsUplinkSite=
AcarsUplinkResetSite=
StatusSite=http://YOURDOMAIN/vam/fsacars/receive_pirep.php
FPSite=
Antic=
[Events]
UseCargo=1
FlapsEvent=1
ToutchDownEvent=1
TOLDPosEvent=1
TOCTODEvent=1
ComFreqEvent=1
GearEvent=1
FlightLengthEvent=1
VrV2Event=1
FlightPosEvent=1
N1Event=1
DurationEvent=1
FuelEvent=1
WeightEvent=1
MetarsEvent=1
DistLandEvent=1
[Realism]
NoSlew=1
NoPause=1
Crash=1
PIC=1
MinReset=0
MaxReset=0
Wave=.\alert.WAV
[Log]
Log=http://YOURDOMAIN/vam/fsacars/receive_pirep.php
Mail=
URL=http://YOURDOMAIN/vam/fsacars/pilot_roster.php
passwd=
Log=
[SendLog]
Password=0
PilotNumber=XX
Date=1
Hour=1
Callsign=1
IATAN=0
Regist=1
Depart=1
Arrival=1
Alternate=1
PlaneType=1
SpentFuel=1
IniFuel=1
EndFuel=1
Dur=1
Len=1
TD=1
ZFW=1
Log=1
Version=1
[Log]
Log=
Mail=
URL=
passwd=
passwd=
